<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
background=black
orientation=vertical</ppt>
<event></event>
</View>
<View id="2" did="1" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="3" did="2" type="ScrollView">
<ppt>width=-1
height=-1
scrollbars=none</ppt>
<event></event>
</View>
<View id="4" did="3" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="155" did="4" type="CardView">
<ppt>width=170.1dp
height=67.04dp
app_CardcornerRadius=8dp
app_CardElevation=0dp
layout_gravity=center_horizontal
app_CardBackgroundColor=#424242
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">f(sss.boom == 1)
{
 javax(null,ss.对象,ss.类,"控件爆炸","android.view.View",st_vW)
 s a=100
 s n="振动时间："
 s l="毫秒"
 ss(n+a+l,g)
 uzd(sss.zdq,a)
}
else f()
{
}</eventItme></event>
</View>
<View id="151" did="155" type="RelativeLayout">
<ppt>width=-1
height=-1
</ppt>
<event></event>
</View>
<View id="152" did="151" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="153" did="152" type="TextView">
<ppt>width=-2
height=-2
text=The light boat
textStyle=bold
textColor=#212121
textSize=14.5sp
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
paddingright=5dp
layout_gravity=right</ppt>
<event><eventItme type="clicki">f(sss.boom == 1)
{
 javax(null,ss.对象,ss.类,"控件爆炸","android.view.View",st_vW)
 s a=100
 s n="振动时间："
 s l="毫秒"
 ss(n+a+l,g)
 uzd(sss.zdq,a)
}
else f()
{
}</eventItme></event>
</View>
<View id="156" did="152" type="TextView">
<ppt>width=-2
height=-2
text=has crossed the
textStyle=bold
textColor=#212121
textSize=14.5sp
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
paddingRight=5dp
layout_gravity=right</ppt>
<event><eventItme type="clicki">f(sss.boom == 1)
{
 javax(null,ss.对象,ss.类,"控件爆炸","android.view.View",st_vW)
 s a=100
 s n="振动时间："
 s l="毫秒"
 ss(n+a+l,g)
 uzd(sss.zdq,a)
}
else f()
{
}</eventItme></event>
</View>
<View id="161" did="152" type="TextView">
<ppt>width=-2
height=-2
text=mountains.
textStyle=bold
textColor=#212121
textSize=14.5sp
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
paddingRight=5dp
layout_gravity=right</ppt>
<event><eventItme type="clicki">f(sss.boom == 1)
{
 javax(null,ss.对象,ss.类,"控件爆炸","android.view.View",st_vW)
 s a=100
 s n="振动时间："
 s l="毫秒"
 ss(n+a+l,g)
 uzd(sss.zdq,a)
}
else f()
{
}</eventItme></event>
</View>
<View id="154" did="151" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
</ppt>
<event></event>
</View>
<View id="7" did="154" type="ImageView">
<ppt>width=57.04dp
height=-2
adjustViewBounds=true
src=@icons/logo.png
layout_gravity=bottom
layout_marginBottom=5dp
layout_marginLeft=5dp</ppt>
<event><eventItme type="clicki">f(sss.boom == 1)
{
 javax(null,ss.对象,ss.类,"控件爆炸","android.view.View",st_vW)
 s a=100
 s n="振动时间："
 s l="毫秒"
 ss(n+a+l,g)
 uzd(sss.zdq,a)
}
else
{
 //初始化爆炸对象
 loadjar("boom.dex",ss.核心)
 cls(ss.核心,"com.canyie.viewboom.爆炸",ss.类)
 javanew(ss.对象,ss.类,"Activity",activity)
 sss boom = 1
}</eventItme></event>
</View>
<View id="160" did="154" type="TextView">
<ppt>width=-2
height=-1
text=腕上周期表
textStyle=bold
textColor=#ffffff
layout_gravity=left
gravity=bottom
layout_marginLeft=5dp
textSize=17sp
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
paddingBottom=5dp
</ppt>
<event><eventItme type="clicki">f(sss.boom == 1)
{
 javax(null,ss.对象,ss.类,"控件爆炸","android.view.View",st_vW)
 s a=100
 s n="振动时间："
 s l="毫秒"
 ss(n+a+l,g)
 uzd(sss.zdq,a)
}
else f()
{
}</eventItme></event>
</View>
<View id="45" did="4" type="CardView">
<ppt>width=170.1dp
height=-2
app_CardcornerRadius=8dp
app_CardElevation=0dp
layout_gravity=center_horizontal
app_CardBackgroundColor=#424242
layout_marginTop=9.45dp</ppt>
<event><eventItme type="clicki">f(sss.boom == 1)
{
 javax(null,ss.对象,ss.类,"控件爆炸","android.view.View",st_vW)
 s a=100
 s n="振动时间："
 s l="毫秒"
 ss(n+a+l,g)
 uzd(sss.zdq,a)
}
else f()
{
}</eventItme></event>
</View>
<View id="46" did="45" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="47" did="46" type="TextView">
<ppt>width=-2
height=-2
text=开发人员
textColor=#ffffff
layout_gravity=left
gravity=bottom
layout_marginleft=7.5dp
textSize=12sp
typeface=@fonts/HarmonyOS_Sans_Regular.ttf</ppt>
<event><eventItme type="clicki">f(sss.boom == 1)
{
 javax(null,ss.对象,ss.类,"控件爆炸","android.view.View",st_vW)
 s a=100
 s n="振动时间："
 s l="毫秒"
 ss(n+a+l,g)
 uzd(sss.zdq,a)
}
else f()
{
}</eventItme></event>
</View>
<View id="48" did="46" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121</ppt>
<event><eventItme type="clicki">f(sss.boom == 1)
{
 javax(null,ss.对象,ss.类,"控件爆炸","android.view.View",st_vW)
 s a=100
 s n="振动时间："
 s l="毫秒"
 ss(n+a+l,g)
 uzd(sss.zdq,a)
}
else f()
{
}</eventItme></event>
</View>
<View id="49" did="48" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">syso(2333)</eventItme></event>
</View>
<View id="50" did="49" type="ImageView">
<ppt>width=37.2dp
height=-2
src=@icons/about/irregular2.png
adjustViewBounds=true
layout_marginLeft=5dp
layout_marginTop=3dp
layout_marginBottom=3dp</ppt>
<event><eventItme type="clicki">f(sss.boom == 1)
{
 javax(null,ss.对象,ss.类,"控件爆炸","android.view.View",st_vW)
 s a=100
 s n="振动时间："
 s l="毫秒"
 ss(n+a+l,g)
 uzd(sss.zdq,a)
}
else f()
{
}</eventItme></event>
</View>
<View id="51" did="49" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="52" did="51" type="TextView">
<ppt>width=-2
height=21.6dp
text=Irregular
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
gravity=bottom
textColor=#ffffff
textSize=15sp</ppt>
<event><eventItme type="clicki">f(sss.boom == 1)
{
 javax(null,ss.对象,ss.类,"控件爆炸","android.view.View",st_vW)
 s a=100
 s n="振动时间："
 s l="毫秒"
 ss(n+a+l,g)
 uzd(sss.zdq,a)
}
else f()
{
}</eventItme></event>
</View>
<View id="53" did="51" type="TextView">
<ppt>width=-2
height=18.6dp
text=开发 & 设计
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Regular.ttf
gravity=center_vertical
textColor=#ffffff
textSize=13sp</ppt>
<event><eventItme type="clicki">f(sss.boom == 1)
{
 javax(null,ss.对象,ss.类,"控件爆炸","android.view.View",st_vW)
 s a=100
 s n="振动时间："
 s l="毫秒"
 ss(n+a+l,g)
 uzd(sss.zdq,a)
}
else f()
{
}</eventItme></event>
</View>
<View id="54" did="46" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
layout_marginTop=5dp
layout_marginBottom=5dp
app_CardBackgroundColor=#212121</ppt>
<event><eventItme type="clicki">f(sss.boom == 1)
{
 javax(null,ss.对象,ss.类,"控件爆炸","android.view.View",st_vW)
 s a=100
 s n="振动时间："
 s l="毫秒"
 ss(n+a+l,g)
 uzd(sss.zdq,a)
}
else f()
{
}</eventItme></event>
</View>
<View id="55" did="54" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">syso(2333)</eventItme></event>
</View>
<View id="56" did="55" type="ImageView">
<ppt>width=37.2dp
height=-2
src=@icons/about/dongri.png
adjustViewBounds=true
layout_marginLeft=5dp
layout_marginTop=3dp
layout_marginBottom=3dp</ppt>
<event><eventItme type="clicki">f(sss.boom == 1)
{
 javax(null,ss.对象,ss.类,"控件爆炸","android.view.View",st_vW)
 s a=100
 s n="振动时间："
 s l="毫秒"
 ss(n+a+l,g)
 uzd(sss.zdq,a)
}
else f()
{
}</eventItme></event>
</View>
<View id="57" did="55" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="58" did="57" type="TextView">
<ppt>width=-2
height=21.6dp
text=DongRi.
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
gravity=bottom
textColor=#ffffff
textSize=15sp</ppt>
<event><eventItme type="clicki">f(sss.boom == 1)
{
 javax(null,ss.对象,ss.类,"控件爆炸","android.view.View",st_vW)
 s a=100
 s n="振动时间："
 s l="毫秒"
 ss(n+a+l,g)
 uzd(sss.zdq,a)
}
else f()
{
}</eventItme></event>
</View>
<View id="59" did="57" type="TextView">
<ppt>width=-2
height=18.6dp
text=开发 & 服务器
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Regular.ttf
gravity=center_vertical
textColor=#ffffff
textSize=13sp</ppt>
<event><eventItme type="clicki">f(sss.boom == 1)
{
 javax(null,ss.对象,ss.类,"控件爆炸","android.view.View",st_vW)
 s a=100
 s n="振动时间："
 s l="毫秒"
 ss(n+a+l,g)
 uzd(sss.zdq,a)
}
else f()
{
}</eventItme></event>
</View>
<View id="60" did="4" type="CardView">
<ppt>width=170.1dp
height=-2
app_CardcornerRadius=8dp
app_CardElevation=0dp
layout_marginTop=9.45dp
layout_gravity=center_horizontal
app_CardBackgroundColor=#424242</ppt>
<event><eventItme type="clicki">f(sss.boom == 1)
{
 javax(null,ss.对象,ss.类,"控件爆炸","android.view.View",st_vW)
 s a=100
 s n="振动时间："
 s l="毫秒"
 ss(n+a+l,g)
 uzd(sss.zdq,a)
}
else f()
{
}</eventItme></event>
</View>
<View id="61" did="60" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="62" did="61" type="TextView">
<ppt>width=-2
height=-2
text=特别感谢
textColor=#ffffff
layout_gravity=left
gravity=bottom
layout_marginleft=7.5dp
textSize=12sp
typeface=@fonts/HarmonyOS_Sans_Regular.ttf</ppt>
<event><eventItme type="clicki">f(sss.boom == 1)
{
 javax(null,ss.对象,ss.类,"控件爆炸","android.view.View",st_vW)
 s a=100
 s n="振动时间："
 s l="毫秒"
 ss(n+a+l,g)
 uzd(sss.zdq,a)
}
else f()
{
}</eventItme></event>
</View>
<View id="69" did="61" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121</ppt>
<event><eventItme type="clicki">f(sss.boom == 1)
{
 javax(null,ss.对象,ss.类,"控件爆炸","android.view.View",st_vW)
 s a=100
 s n="振动时间："
 s l="毫秒"
 ss(n+a+l,g)
 uzd(sss.zdq,a)
}
else f()
{
}</eventItme></event>
</View>
<View id="70" did="69" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">syso(2333)</eventItme></event>
</View>
<View id="71" did="70" type="ImageView">
<ppt>width=37.2dp
height=-2
src=@icons/about/2333.png
adjustViewBounds=true
layout_marginLeft=5dp
layout_marginTop=3dp
layout_marginBottom=3dp</ppt>
<event><eventItme type="clicki">f(sss.boom == 1)
{
 javax(null,ss.对象,ss.类,"控件爆炸","android.view.View",st_vW)
 s a=100
 s n="振动时间："
 s l="毫秒"
 ss(n+a+l,g)
 uzd(sss.zdq,a)
}
else f()
{
}</eventItme></event>
</View>
<View id="72" did="70" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="73" did="72" type="TextView">
<ppt>width=-2
height=21.6dp
text=撞上树桩的猪
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
gravity=bottom
textColor=#ffffff
textSize=13sp</ppt>
<event><eventItme type="clicki">f(sss.boom == 1)
{
 javax(null,ss.对象,ss.类,"控件爆炸","android.view.View",st_vW)
 s a=100
 s n="振动时间："
 s l="毫秒"
 ss(n+a+l,g)
 uzd(sss.zdq,a)
}
else f()
{
}</eventItme></event>
</View>
<View id="74" did="72" type="TextView">
<ppt>width=-2
height=18.6dp
text=方表测试
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Regular.ttf
gravity=center_vertical
textColor=#ffffff
textSize=13sp</ppt>
<event><eventItme type="clicki">f(sss.boom == 1)
{
 javax(null,ss.对象,ss.类,"控件爆炸","android.view.View",st_vW)
 s a=100
 s n="振动时间："
 s l="毫秒"
 ss(n+a+l,g)
 uzd(sss.zdq,a)
}
else f()
{
}</eventItme></event>
</View>
<View id="119" did="61" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
layout_marginTop=5dp
app_CardBackgroundColor=#212121</ppt>
<event><eventItme type="clicki">f(sss.boom == 1)
{
 javax(null,ss.对象,ss.类,"控件爆炸","android.view.View",st_vW)
 s a=100
 s n="振动时间："
 s l="毫秒"
 ss(n+a+l,g)
 uzd(sss.zdq,a)
}
else f()
{
}</eventItme></event>
</View>
<View id="120" did="119" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">syso(2333)</eventItme></event>
</View>
<View id="121" did="120" type="ImageView">
<ppt>width=37.2dp
height=-2
src=@icons/about/eto.png
adjustViewBounds=true
layout_marginLeft=5dp
layout_marginTop=3dp
layout_marginBottom=3dp</ppt>
<event><eventItme type="clicki">f(sss.boom == 1)
{
 javax(null,ss.对象,ss.类,"控件爆炸","android.view.View",st_vW)
 s a=100
 s n="振动时间："
 s l="毫秒"
 ss(n+a+l,g)
 uzd(sss.zdq,a)
}
else f()
{
}</eventItme></event>
</View>
<View id="122" did="120" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="123" did="122" type="TextView">
<ppt>width=-2
height=21.6dp
text=ETO创始人
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
gravity=bottom
textColor=#ffffff
textSize=13sp</ppt>
<event><eventItme type="clicki">f(sss.boom == 1)
{
 javax(null,ss.对象,ss.类,"控件爆炸","android.view.View",st_vW)
 s a=100
 s n="振动时间："
 s l="毫秒"
 ss(n+a+l,g)
 uzd(sss.zdq,a)
}
else f()
{
}</eventItme></event>
</View>
<View id="124" did="122" type="TextView">
<ppt>width=-2
height=18.6dp
text=圆表测试
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Regular.ttf
gravity=center_vertical
textColor=#ffffff
textSize=13sp</ppt>
<event><eventItme type="clicki">f(sss.boom == 1)
{
 javax(null,ss.对象,ss.类,"控件爆炸","android.view.View",st_vW)
 s a=100
 s n="振动时间："
 s l="毫秒"
 ss(n+a+l,g)
 uzd(sss.zdq,a)
}
else f()
{
}</eventItme></event>
</View>
<View id="144" did="61" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
layout_marginTop=5dp
layout_marginBottom=5dp
app_CardBackgroundColor=#212121</ppt>
<event><eventItme type="clicki">f(sss.boom == 1)
{
 javax(null,ss.对象,ss.类,"控件爆炸","android.view.View",st_vW)
 s a=100
 s n="振动时间："
 s l="毫秒"
 ss(n+a+l,g)
 uzd(sss.zdq,a)
}
else f()
{
}</eventItme></event>
</View>
<View id="145" did="144" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">syso(2333)</eventItme></event>
</View>
<View id="146" did="145" type="ImageView">
<ppt>width=37.2dp
height=-2
src=@icons/about/wwsz.png
adjustViewBounds=true
layout_marginLeft=5dp
layout_marginTop=3dp
layout_marginBottom=3dp</ppt>
<event><eventItme type="clicki">f(sss.boom == 1)
{
 javax(null,ss.对象,ss.类,"控件爆炸","android.view.View",st_vW)
 s a=100
 s n="振动时间："
 s l="毫秒"
 ss(n+a+l,g)
 uzd(sss.zdq,a)
}
else f()
{
}</eventItme></event>
</View>
<View id="147" did="145" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="148" did="147" type="TextView">
<ppt>width=-2
height=21.6dp
text=玩悟丧志
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
gravity=bottom
textColor=#ffffff
textSize=13sp</ppt>
<event><eventItme type="clicki">f(sss.boom == 1)
{
 javax(null,ss.对象,ss.类,"控件爆炸","android.view.View",st_vW)
 s a=100
 s n="振动时间："
 s l="毫秒"
 ss(n+a+l,g)
 uzd(sss.zdq,a)
}
else f()
{
}</eventItme></event>
</View>
<View id="149" did="147" type="TextView">
<ppt>width=-2
height=18.6dp
text=方表测试
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Regular.ttf
gravity=center_vertical
textColor=#ffffff
textSize=13sp</ppt>
<event><eventItme type="clicki">f(sss.boom == 1)
{
 javax(null,ss.对象,ss.类,"控件爆炸","android.view.View",st_vW)
 s a=100
 s n="振动时间："
 s l="毫秒"
 ss(n+a+l,g)
 uzd(sss.zdq,a)
}
else f()
{
}</eventItme></event>
</View>
<View id="104" did="4" type="CardView">
<ppt>width=170.1dp
height=-2
app_CardcornerRadius=8dp
app_CardElevation=0dp
layout_marginTop=9.45dp
layout_gravity=center_horizontal
app_CardBackgroundColor=#424242</ppt>
<event><eventItme type="clicki">f(sss.boom == 1)
{
 javax(null,ss.对象,ss.类,"控件爆炸","android.view.View",st_vW)
 s a=100
 s n="振动时间："
 s l="毫秒"
 ss(n+a+l,g)
 uzd(sss.zdq,a)
}
else f()
{
}</eventItme></event>
</View>
<View id="105" did="104" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="106" did="105" type="TextView">
<ppt>width=-2
height=-2
text=联系我们
textColor=#ffffff
layout_gravity=left
gravity=bottom
layout_marginleft=7.5dp
textSize=12sp
typeface=@fonts/HarmonyOS_Sans_Regular.ttf</ppt>
<event><eventItme type="clicki">f(sss.boom == 1)
{
 javax(null,ss.对象,ss.类,"控件爆炸","android.view.View",st_vW)
 s a=100
 s n="振动时间："
 s l="毫秒"
 ss(n+a+l,g)
 uzd(sss.zdq,a)
}
else f()
{
}</eventItme></event>
</View>
<View id="113" did="105" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
layout_marginBottom=5dp
app_CardBackgroundColor=#212121</ppt>
<event><eventItme type="clicki">f(sss.boom == 1)
{
 javax(null,ss.对象,ss.类,"控件爆炸","android.view.View",st_vW)
 s a=100
 s n="振动时间："
 s l="毫秒"
 ss(n+a+l,g)
 uzd(sss.zdq,a)
}
else f()
{
}</eventItme></event>
</View>
<View id="114" did="113" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">fn MDtw.toast("已复制交流群的群号",2)
sxb("672510064")</eventItme></event>
</View>
<View id="115" did="114" type="ImageView">
<ppt>width=37.2dp
height=-2
src=@icons/QQ.png
adjustViewBounds=true
layout_marginLeft=5dp
layout_marginTop=3dp
layout_marginBottom=3dp</ppt>
<event><eventItme type="clicki">f(sss.boom == 1)
{
 javax(null,ss.对象,ss.类,"控件爆炸","android.view.View",st_vW)
 s a=100
 s n="振动时间："
 s l="毫秒"
 ss(n+a+l,g)
 uzd(sss.zdq,a)
}
else f()
{
}</eventItme></event>
</View>
<View id="116" did="114" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="117" did="116" type="TextView">
<ppt>width=-2
height=21.6dp
text=官方交流群
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
gravity=bottom
textColor=#ffffff
textSize=13sp</ppt>
<event><eventItme type="clicki">f(sss.boom == 1)
{
 javax(null,ss.对象,ss.类,"控件爆炸","android.view.View",st_vW)
 s a=100
 s n="振动时间："
 s l="毫秒"
 ss(n+a+l,g)
 uzd(sss.zdq,a)
}
else f()
{
}</eventItme></event>
</View>
<View id="118" did="116" type="TextView">
<ppt>width=-2
height=18.6dp
text=672510064
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Regular.ttf
gravity=center_vertical
textColor=#ffffff
textSize=13sp</ppt>
<event><eventItme type="clicki">f(sss.boom == 1)
{
 javax(null,ss.对象,ss.类,"控件爆炸","android.view.View",st_vW)
 s a=100
 s n="振动时间："
 s l="毫秒"
 ss(n+a+l,g)
 uzd(sss.zdq,a)
}
else f()
{
}</eventItme></event>
</View>
<View id="138" did="105" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
layout_marginBottom=5dp
app_CardBackgroundColor=#212121</ppt>
<event></event>
</View>
<View id="139" did="138" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">fn MDtw.toast("已复制本项目的Github仓库链接",2)
sxb("https://github.com/Irregular2333/WearElements")</eventItme></event>
</View>
<View id="140" did="139" type="ImageView">
<ppt>width=37.2dp
height=-2
src=@icons/github.png
adjustViewBounds=true
layout_marginLeft=5dp
layout_marginTop=3dp
layout_marginBottom=3dp</ppt>
<event><eventItme type="clicki">f(sss.boom == 1)
{
 javax(null,ss.对象,ss.类,"控件爆炸","android.view.View",st_vW)
 s a=100
 s n="振动时间："
 s l="毫秒"
 ss(n+a+l,g)
 uzd(sss.zdq,a)
}
else f()
{
}</eventItme></event>
</View>
<View id="141" did="139" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="142" did="141" type="TextView">
<ppt>width=-2
height=21.6dp
text=项目仓库
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
gravity=bottom
textColor=#ffffff
textSize=13sp</ppt>
<event><eventItme type="clicki">f(sss.boom == 1)
{
 javax(null,ss.对象,ss.类,"控件爆炸","android.view.View",st_vW)
 s a=100
 s n="振动时间："
 s l="毫秒"
 ss(n+a+l,g)
 uzd(sss.zdq,a)
}
else f()
{
}</eventItme></event>
</View>
<View id="143" did="141" type="TextView">
<ppt>width=-2
height=18.6dp
text=请点击此处
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Regular.ttf
gravity=center_vertical
textColor=#ffffff
textSize=13sp</ppt>
<event><eventItme type="clicki">f(sss.boom == 1)
{
 javax(null,ss.对象,ss.类,"控件爆炸","android.view.View",st_vW)
 s a=100
 s n="振动时间："
 s l="毫秒"
 ss(n+a+l,g)
 uzd(sss.zdq,a)
}
else f()
{
}</eventItme></event>
</View>
<View id="75" did="4" type="CardView">
<ppt>width=170.1dp
height=-2
app_CardcornerRadius=8dp
app_CardElevation=0dp
layout_marginTop=9.45dp
layout_gravity=center_horizontal
app_CardBackgroundColor=#424242</ppt>
<event><eventItme type="clicki">f(sss.boom == 1)
{
 javax(null,ss.对象,ss.类,"控件爆炸","android.view.View",st_vW)
 s a=100
 s n="振动时间："
 s l="毫秒"
 ss(n+a+l,g)
 uzd(sss.zdq,a)
}
else f()
{
}</eventItme></event>
</View>
<View id="76" did="75" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="77" did="76" type="TextView">
<ppt>width=-2
height=-2
text=其他
textColor=#ffffff
layout_gravity=left
gravity=bottom
layout_marginleft=7.5dp
textSize=12sp
typeface=@fonts/HarmonyOS_Sans_Regular.ttf</ppt>
<event><eventItme type="clicki">f(sss.boom == 1)
{
 javax(null,ss.对象,ss.类,"控件爆炸","android.view.View",st_vW)
 s a=100
 s n="振动时间："
 s l="毫秒"
 ss(n+a+l,g)
 uzd(sss.zdq,a)
}
else f()
{
}</eventItme></event>
</View>
<View id="84" did="76" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121</ppt>
<event><eventItme type="clicki">f(sss.boom == 1)
{
 javax(null,ss.对象,ss.类,"控件爆炸","android.view.View",st_vW)
 s a=100
 s n="振动时间："
 s l="毫秒"
 ss(n+a+l,g)
 uzd(sss.zdq,a)
}
else f()
{
}</eventItme></event>
</View>
<View id="85" did="84" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">syso(2333)</eventItme></event>
</View>
<View id="86" did="85" type="ImageView">
<ppt>width=37.2dp
height=-2
src=@icons/more.png
adjustViewBounds=true
layout_marginLeft=5dp
layout_marginTop=3dp
layout_marginBottom=3dp</ppt>
<event><eventItme type="clicki">f(sss.boom == 1)
{
 javax(null,ss.对象,ss.类,"控件爆炸","android.view.View",st_vW)
 s a=100
 s n="振动时间："
 s l="毫秒"
 ss(n+a+l,g)
 uzd(sss.zdq,a)
}
else f()
{
}</eventItme></event>
</View>
<View id="87" did="85" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="88" did="87" type="TextView">
<ppt>width=-2
height=21.6dp
text=图标来源
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
gravity=bottom
textColor=#ffffff
textSize=13sp</ppt>
<event><eventItme type="clicki">f(sss.boom == 1)
{
 javax(null,ss.对象,ss.类,"控件爆炸","android.view.View",st_vW)
 s a=100
 s n="振动时间："
 s l="毫秒"
 ss(n+a+l,g)
 uzd(sss.zdq,a)
}
else f()
{
}</eventItme></event>
</View>
<View id="89" did="87" type="TextView">
<ppt>width=-2
height=18.6dp
text=iconfont
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Regular.ttf
gravity=center_vertical
textColor=#ffffff
textSize=13sp</ppt>
<event><eventItme type="clicki">f(sss.boom == 1)
{
 javax(null,ss.对象,ss.类,"控件爆炸","android.view.View",st_vW)
 s a=100
 s n="振动时间："
 s l="毫秒"
 ss(n+a+l,g)
 uzd(sss.zdq,a)
}
else f()
{
}</eventItme></event>
</View>
<View id="131" did="76" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
layout_marginTop=5dp
layout_marginBottom=5dp
app_CardBackgroundColor=#212121</ppt>
<event><eventItme type="clicki">f(sss.boom == 1)
{
 javax(null,ss.对象,ss.类,"控件爆炸","android.view.View",st_vW)
 s a=100
 s n="振动时间："
 s l="毫秒"
 ss(n+a+l,g)
 uzd(sss.zdq,a)
}
else f()
{
}</eventItme></event>
</View>
<View id="132" did="131" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">syso(2333)</eventItme></event>
</View>
<View id="133" did="132" type="ImageView">
<ppt>width=37.2dp
height=-2
src=@icons/about.png
adjustViewBounds=true
layout_marginLeft=5dp
layout_marginTop=3dp
layout_marginBottom=3dp</ppt>
<event><eventItme type="clicki">f(sss.boom == 1)
{
 javax(null,ss.对象,ss.类,"控件爆炸","android.view.View",st_vW)
 s a=100
 s n="振动时间："
 s l="毫秒"
 ss(n+a+l,g)
 uzd(sss.zdq,a)
}
else f()
{
}</eventItme></event>
</View>
<View id="134" did="132" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="135" did="134" type="TextView">
<ppt>width=-2
height=21.6dp
text=特别感谢
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
gravity=bottom
textColor=#ffffff
textSize=13sp</ppt>
<event><eventItme type="clicki">f(sss.boom == 1)
{
 javax(null,ss.对象,ss.类,"控件爆炸","android.view.View",st_vW)
 s a=100
 s n="振动时间："
 s l="毫秒"
 ss(n+a+l,g)
 uzd(sss.zdq,a)
}
else f()
{
}</eventItme></event>
</View>
<View id="136" did="134" type="TextView">
<ppt>width=-2
height=18.6dp
text=一铭api
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Regular.ttf
gravity=center_vertical
textColor=#ffffff
textSize=12.5sp</ppt>
<event><eventItme type="clicki">f(sss.boom == 1)
{
 javax(null,ss.对象,ss.类,"控件爆炸","android.view.View",st_vW)
 s a=100
 s n="振动时间："
 s l="毫秒"
 ss(n+a+l,g)
 uzd(sss.zdq,a)
}
else f()
{
}</eventItme></event>
</View>
<View id="96" did="4" type="TextView">
<ppt>width=-2
height=-2
gravity=center
text=Copyright © 2022-2023 Irregular. All Rights Reserved.
textColor=#ffffff
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
textSize=13sp
layout_gravity=center_horizontal
layout_marginLeft=5dp
layout_marginRight=5dp</ppt>
<event><eventItme type="clicki">f(sss.boom == 1)
{
 javax(null,ss.对象,ss.类,"控件爆炸","android.view.View",st_vW)
 s a=100
 s n="振动时间："
 s l="毫秒"
 ss(n+a+l,g)
 uzd(sss.zdq,a)
}
else f()
{
}</eventItme></event>
</View>
<View id="137" did="4" type="TextView">
<ppt>width=-2
height=-2
gravity=center
text=Powered by Atomic UI 1.1
textColor=#ffffff
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
textSize=13sp
layout_gravity=center_horizontal
layout_marginLeft=5dp
layout_marginRight=5dp</ppt>
<event><eventItme type="clicki">f(sss.boom == 1)
{
 javax(null,ss.对象,ss.类,"控件爆炸","android.view.View",st_vW)
 s a=100
 s n="振动时间："
 s l="毫秒"
 ss(n+a+l,g)
 uzd(sss.zdq,a)
}
else f()
{
}</eventItme></event>
</View>
<UIEventset></UIEventset>