<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundColor=#000000</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=37.2dp
orientation=vertical
BackgroundColor=#000000
</ppt>
<event></event>
</View>
<View id="3" did="2" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="4" did="3" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="5" did="4" type="TextView">
<ppt>width=-2
height=-1
text=23:59:59
gravity=center_vertical
textColor=#ffffffff
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
textSize=14.5sp
layout_marginRight=9dp
layout_gravity=right</ppt>
<event><eventItme type="aftertextchanged">t()
{
  stop(1000)
  time(3,now)
  ufnsui()
  {
    us(5,"text",now)
  }
}</eventItme></event>
</View>
<View id="6" did="3" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event><eventItme type="clicki">end()</eventItme></event>
</View>
<View id="7" did="6" type="TextView">
<ppt>width=-2
height=-1
text=氢
gravity=center_vertical
textColor=#1E88E5
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
textSize=14.5sp
layout_marginLeft=9dp</ppt>
<event></event>
</View>
<View id="9" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="50" did="9" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="51" did="50" type="ScrollView">
<ppt>width=-1
height=-1
scrollbars=none</ppt>
<event></event>
</View>
<View id="53" did="51" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="11" did="53" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=horizontal
layout_gravity=center_horizontal</ppt>
<event></event>
</View>
<View id="10" did="11" type="CardView">
<ppt>width=56.7dp
height=56.7dp
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
app_CardBackgroundColor=#424242</ppt>
<event></event>
</View>
<View id="12" did="10" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">f(sss.element==9)
{
 uigo("woodenfish.iyu")
}
else f(sss.element==39)
{
  fn MDtw.toast("原神，启动！",2)
  uigo("genshin.iyu")
}
else
{
}
</eventItme></event>
</View>
<View id="13" did="12" type="TextView">
<ppt>width=-2
height=-1
text=H
textStyle=bold
layout_gravity=center_horizontal
gravity=center_vertical
textSize=35sp
textColor=#FFFFFF
typeface=@fonts/HarmonyOS_Sans_Bold.ttf</ppt>
<event></event>
</View>
<View id="14" did="11" type="CardView">
<ppt>width=103.95dp
height=56.7dp
layout_marginLeft=9.45dp
app_CardElevation=0dp
app_CardcornerRadius=8dp
app_CardBackgroundColor=#424242</ppt>
<event></event>
</View>
<View id="113" did="14" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event><eventItme type="clicki">syso(2333)
.</eventItme></event>
</View>
<View id="17" did="113" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="18" did="17" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="19" did="18" type="TextView">
<ppt>width=-2
height=-2
text=Hydrogen
textStyle=bold
textColor=#212121
textSize=25sp
typeface=@fonts/HarmonyOS_Sans_Bold.ttf</ppt>
<event><eventItme type="clicki">syso(2333333333)</eventItme></event>
</View>
<View id="15" did="113" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
</ppt>
<event><eventItme type="clicki">syso(114514)</eventItme></event>
</View>
<View id="16" did="15" type="TextView">
<ppt>width=-2
height=-1
text=1    氢
textStyle=bold
textColor=#ffffff
layout_gravity=right
gravity=bottom
layout_marginRight=5dp
textSize=18sp
typeface=@fonts/HarmonyOS_Sans_Bold.ttf</ppt>
<event></event>
</View>
<View id="20" did="53" type="CardView">
<ppt>width=170.1dp
height=-2
layout_gravity=center_horizontal
layout_marginTop=9.45dp
app_CardElevation=0dp
app_CardcornerRadius=8dp
app_CardBackgroundColor=#424242</ppt>
<event></event>
</View>
<View id="21" did="20" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="23" did="21" type="TextView">
<ppt>width=-2
height=-2
text=基本信息
textColor=#ffffff
layout_gravity=left
gravity=bottom
layout_marginleft=7.5dp
textSize=12sp
typeface=@fonts/HarmonyOS_Sans_Regular.ttf</ppt>
<event></event>
</View>
<View id="22" did="21" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121</ppt>
<event></event>
</View>
<View id="24" did="22" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">syso(3)</eventItme></event>
</View>
<View id="25" did="24" type="TextView">
<ppt>width=-2
height=-2
text=周期
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=14sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="26" did="24" type="TextView">
<ppt>width=-2
height=-2
text=一
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=16sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="27" did="21" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
layout_marginTop=5dp
app_CardBackgroundColor=#212121</ppt>
<event></event>
</View>
<View id="28" did="27" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">syso(4)</eventItme></event>
</View>
<View id="29" did="28" type="TextView">
<ppt>width=-2
height=-2
text=族序
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=14sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="30" did="28" type="TextView">
<ppt>width=-2
height=-2
text=I A
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=16sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="31" did="21" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
layout_marginTop=5dp
layout_marginBottom=5dp
app_CardBackgroundColor=#212121</ppt>
<event></event>
</View>
<View id="32" did="31" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">syso(5)</eventItme></event>
</View>
<View id="33" did="32" type="TextView">
<ppt>width=-2
height=-2
text=相对原子质量
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=14sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="34" did="32" type="TextView">
<ppt>width=-2
height=-2
text=1.007
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=16sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="35" did="53" type="CardView">
<ppt>width=170.1dp
height=-2
layout_gravity=center_horizontal
layout_marginTop=9.45dp
app_CardElevation=0dp
app_CardcornerRadius=8dp
app_CardBackgroundColor=#424242</ppt>
<event></event>
</View>
<View id="36" did="35" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="37" did="36" type="TextView">
<ppt>width=-2
height=-2
text=电子相关
textColor=#ffffff
layout_gravity=left
gravity=bottom
layout_marginleft=7.5dp
textSize=12sp
typeface=@fonts/HarmonyOS_Sans_Regular.ttf</ppt>
<event></event>
</View>
<View id="38" did="36" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121</ppt>
<event></event>
</View>
<View id="39" did="38" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">syso(2333)</eventItme></event>
</View>
<View id="40" did="39" type="TextView">
<ppt>width=-2
height=-2
text=核外电子排布式
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=14sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="41" did="39" type="TextView">
<ppt>width=-2
height=-2
text=1s²
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=16sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="54" did="36" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
layout_marginTop=5dp
layout_marginBottom=5dp</ppt>
<event></event>
</View>
<View id="42" did="54" type="CardView">
<ppt>width=50.03333333333333dp
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
app_CardBackgroundColor=#212121</ppt>
<event></event>
</View>
<View id="43" did="42" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">syso(2333)</eventItme></event>
</View>
<View id="44" did="43" type="TextView">
<ppt>width=-2
height=-2
text=电子
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
layout_marginLeft=2.5dp
textSize=14sp
textColor=#ffffff
</ppt>
<event></event>
</View>
<View id="45" did="43" type="TextView">
<ppt>width=-2
height=-2
text=1
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
layout_marginLeft=2.5dp
textSize=16sp
textColor=#ffffff</ppt>
<event></event>
</View>
<View id="55" did="54" type="CardView">
<ppt>width=50.03333333333333dp
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
app_CardBackgroundColor=#212121</ppt>
<event></event>
</View>
<View id="56" did="55" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">syso(2333)</eventItme></event>
</View>
<View id="57" did="56" type="TextView">
<ppt>width=-2
height=-2
text=质子
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
layout_marginLeft=2.5dp
textSize=14sp
textColor=#ffffff</ppt>
<event></event>
</View>
<View id="58" did="56" type="TextView">
<ppt>width=-2
height=-2
text=1
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
layout_marginLeft=2.5dp
textSize=16sp
textColor=#ffffff</ppt>
<event></event>
</View>
<View id="59" did="54" type="CardView">
<ppt>width=50.03333333333333dp
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
app_CardBackgroundColor=#212121</ppt>
<event></event>
</View>
<View id="60" did="59" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">syso(2333)</eventItme></event>
</View>
<View id="61" did="60" type="TextView">
<ppt>width=-2
height=-2
text=中子
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
layout_marginLeft=2.5dp
textSize=14sp
textColor=#ffffff</ppt>
<event></event>
</View>
<View id="62" did="60" type="TextView">
<ppt>width=-2
height=-2
text=0
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
layout_marginLeft=2.5dp
textSize=16sp
textColor=#ffffff</ppt>
<event></event>
</View>
<View id="63" did="53" type="CardView">
<ppt>width=170.1dp
height=-2
layout_gravity=center_horizontal
layout_marginTop=9.45dp
app_CardElevation=0dp
app_CardcornerRadius=8dp
app_CardBackgroundColor=#424242</ppt>
<event></event>
</View>
<View id="64" did="63" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="65" did="64" type="TextView">
<ppt>width=-2
height=-2
text=元素性质
textColor=#ffffff
layout_gravity=left
gravity=bottom
layout_marginleft=7.5dp
textSize=12sp
typeface=@fonts/HarmonyOS_Sans_Regular.ttf</ppt>
<event></event>
</View>
<View id="66" did="64" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121</ppt>
<event></event>
</View>
<View id="67" did="66" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">syso(2333)</eventItme></event>
</View>
<View id="68" did="67" type="TextView">
<ppt>width=-2
height=-2
text=熔点
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=14sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="69" did="67" type="TextView">
<ppt>width=-2
height=-2
text=-259.14℃
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=16sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="70" did="64" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
layout_marginTop=5dp
app_CardBackgroundColor=#212121</ppt>
<event></event>
</View>
<View id="71" did="70" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">syso(2333)</eventItme></event>
</View>
<View id="72" did="71" type="TextView">
<ppt>width=-2
height=-2
text=沸点
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=14sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="73" did="71" type="TextView">
<ppt>width=-2
height=-2
text=-252.87℃
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=16sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="74" did="64" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
layout_marginTop=5dp
app_CardBackgroundColor=#212121
</ppt>
<event></event>
</View>
<View id="75" did="74" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">syso(2333)</eventItme></event>
</View>
<View id="76" did="75" type="TextView">
<ppt>width=-2
height=-2
text=区
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=14sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="77" did="75" type="TextView">
<ppt>width=-2
height=-2
text=s区
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=16sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="78" did="64" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
layout_marginTop=5dp
app_CardBackgroundColor=#212121
</ppt>
<event></event>
</View>
<View id="79" did="78" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">syso(2333)</eventItme></event>
</View>
<View id="80" did="79" type="TextView">
<ppt>width=-2
height=-2
text=电负性
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=14sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="81" did="79" type="TextView">
<ppt>width=-2
height=-2
text=2.2
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=16sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="82" did="64" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
layout_marginTop=5dp
app_CardBackgroundColor=#212121
</ppt>
<event></event>
</View>
<View id="83" did="82" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">syso(2333)</eventItme></event>
</View>
<View id="84" did="83" type="TextView">
<ppt>width=-2
height=-2
text=物理状态
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=14sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="85" did="83" type="TextView">
<ppt>width=-2
height=-2
text=气态
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=16sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="118" did="64" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
layout_marginTop=5dp
app_CardBackgroundColor=#212121
</ppt>
<event></event>
</View>
<View id="119" did="118" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">syso(2333)</eventItme></event>
</View>
<View id="120" did="119" type="TextView">
<ppt>width=-2
height=-2
text=导电性
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=14sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="121" did="119" type="TextView">
<ppt>width=-2
height=-2
text=-
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=16sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="122" did="64" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
layout_marginTop=5dp
app_CardBackgroundColor=#212121
</ppt>
<event></event>
</View>
<View id="123" did="122" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">syso(2333)</eventItme></event>
</View>
<View id="124" did="123" type="TextView">
<ppt>width=-2
height=-2
text=磁性
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=14sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="125" did="123" type="TextView">
<ppt>width=-2
height=-2
text=抗磁体
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=16sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="86" did="64" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
layout_marginTop=5dp
app_CardBackgroundColor=#212121
</ppt>
<event></event>
</View>
<View id="87" did="86" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">syso(2333)</eventItme></event>
</View>
<View id="88" did="87" type="TextView">
<ppt>width=-2
height=-2
text=电势能
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=14sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="89" did="87" type="TextView">
<ppt>width=-2
height=-2
text=13.53eV
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=16sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="90" did="64" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
layout_marginTop=5dp
app_CardBackgroundColor=#212121
</ppt>
<event></event>
</View>
<View id="91" did="90" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">syso(2333)</eventItme></event>
</View>
<View id="92" did="91" type="TextView">
<ppt>width=-2
height=-2
text=原子半径
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=14sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="93" did="91" type="TextView">
<ppt>width=-2
height=-2
text=53pm
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=16sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="94" did="64" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
layout_marginTop=5dp
layout_marginBottom=5dp
app_CardBackgroundColor=#212121
</ppt>
<event></event>
</View>
<View id="95" did="94" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">syso(2333)</eventItme></event>
</View>
<View id="96" did="95" type="TextView">
<ppt>width=-2
height=-2
text=共价半径
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=14sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="97" did="95" type="TextView">
<ppt>width=-2
height=-2
text=38pm
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=16sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="98" did="53" type="CardView">
<ppt>width=170.1dp
height=-2
layout_gravity=center_horizontal
layout_marginTop=9.45dp
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginBottom=9.45dp
app_CardBackgroundColor=#424242</ppt>
<event></event>
</View>
<View id="99" did="98" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="100" did="99" type="TextView">
<ppt>width=-2
height=-2
text=放射相关
textColor=#ffffff
layout_gravity=left
gravity=bottom
layout_marginleft=7.5dp
textSize=12sp
typeface=@fonts/HarmonyOS_Sans_Regular.ttf</ppt>
<event></event>
</View>
<View id="101" did="99" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121</ppt>
<event></event>
</View>
<View id="102" did="101" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">syso(2333)</eventItme></event>
</View>
<View id="103" did="102" type="TextView">
<ppt>width=-2
height=-2
text=放射性
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=14sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="104" did="102" type="TextView">
<ppt>width=-2
height=-2
text=无
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=16sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="109" did="99" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
layout_marginTop=5dp
layout_marginBottom=5dp
app_CardBackgroundColor=#212121</ppt>
<event></event>
</View>
<View id="110" did="109" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">syso(2333)</eventItme></event>
</View>
<View id="111" did="110" type="TextView">
<ppt>width=-2
height=-2
text=半衰期
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=14sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="112" did="110" type="TextView">
<ppt>width=-2
height=-2
text=∞
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=16sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">//调整状态栏黑色
uycl("#000000", true)

//获取屏幕的宽高
swh("w",x)
swh("h",y)

//调整顶部字体间距
s(x*0.05,b)
us(5,"layout_marginleft",b+"dp")
us(7,"layout_marginright",b+"dp")

//检测是否是圆屏手表
f(x==y)
{
  us(5,"visibility","invisible")
  us(7,"layout_marginleft","0dp")
  us(7,"layout_gravity","center_horizontal")
}
else f()
{
}

//调整顶部状态栏
s(y*0.16,a)
us(2,"height",a+"dp")

//获取时间
time(3,now)
ufnsui()
{
 us(5,"text",now)
}

//调整元素字母和英文
s(x*0.3,c)
s(x*0.05,d)
s(x*0.55,e)
f(x==y)
{
 us(11,"layout_margintop",d+"dp")
}
else f()
{
}
us(10,"width",c+"dp")
us(10,"height",c+"dp")
us(14,"layout_marginleft",d+"dp")
us(14,"width",e+"dp")
us(14,"height",c+"dp")
ngde(0,20,"#424242","#ffffffff",bg1)
ngde(0,20,"#424242","#ffffffff",bg2)
us(10,"background",bg1)
us(14,"background",bg2)
s(x*0.9,f)
us(20,"width",f+"dp")
us(20,"layout_margintop",d+"dp")
us(35,"width",f+"dp")
us(35,"layout_margintop",d+"dp")
ngde(0,20,"#424242","#ffffffff",bg4)
us(20,"background",bg4)
ngde(0,20,"#212121","#ffffffff",bg5)
us(22,"background",bg5)
us(27,"background",bg5)
us(31,"background",bg5)
s(f-20,g)
s(g/3,h)
us(42,"width",h+"dp")
us(55,"width",h+"dp")
us(59,"width",h+"dp")
ngde(0,20,"#424242","#ffffffff",bg6)
ngde(0,20,"#212121","#ffffffff",bg7)
us(35,"background",bg6)
us(38,"background",bg7)
ngde(0,20,"#212121","#ffffffff",bg8)
us(42,"background",bg8)
us(55,"background",bg8)
us(59,"background",bg8)
us(63,"width",f+"dp")
us(63,"layout_margintop",d+"dp")
ngde(0,20,"#424242","#ffffffff",bg9)
us(63,"background",bg9)
ngde(0,20,"#212121","#ffffffff",bg10)
us(66,"background",bg10)
us(70,"background",bg10)
us(74,"background",bg10)
us(78,"background",bg10)
us(82,"background",bg10)
us(86,"background",bg10)
us(90,"background",bg10)
us(94,"background",bg10)
us(118,"background",bg10)
us(122,"background",bg10)
us(98,"width",f+"dp")
us(98,"layout_margintop",d+"dp")
us(98,"layout_marginbottom",d+"dp")
ngde(0,20,"#424242","#ffffffff",bg11)
us(98,"background",bg11)
us(101,"background",bg10)
us(109,"background",bg10)

//读取数据
fr("@elementsdata/"+sss.element+".txt",data)
json(data,json)

//中文名
json(json, "get", "Chinese", Chinese)
us(7,"text",Chinese)

//英文名
json(json, "get", "EnglishName", EnglishName)
us(19,"text",EnglishName)

//元素符号
json(json, "get", "ElementSymbol", ElementSymbol)
us(13,"text",ElementSymbol)

//相对原子质量
json(json, "get", "AtomicNumber", AtomicNumber)
us(34,"text",AtomicNumber)

//序数与中文
json(json, "get", "Number&Chinese", Number&Chinese)
us(16,"text",Number&Chinese)

//周期
json(json, "get", "Period", Period)
us(26,"text",Period)

//族序
json(json, "get", "FamilyOrder", FamilyOrder)
us(30,"text",FamilyOrder)

//核外电子排布式
json(json, "get", "ExtranuclearElectronConfiguration", ExtranuclearElectronConfiguration)
us(41,"text",ExtranuclearElectronConfiguration)

//电子
json(json, "get", "Electron", Electron)
us(45,"text",Electron)

//质子
json(json, "get", "Uron", Uron)
us(58,"text",Uron)

//中子
json(json, "get", "Neutron", Neutron)
us(62,"text",Neutron)

//电负性
json(json, "get", "Electronegativity", Electronegativity)
us(81,"text",Electronegativity)

//区
json(json, "get", "Area", Area)
us(77,"text",Area)

//熔点
json(json, "get", "MeltingPoint", MeltingPoint)
us(69,"text",MeltingPoint)

//沸点
json(json, "get", "BoilingPoint", BoilingPoint)
us(73,"text",BoilingPoint)

//原子半径
json(json, "get", "AtomicRadius", AtomicRadius)
us(93,"text",AtomicRadius)

//共价半径
json(json, "get", "CovalentRadius", CovalentRadius)
us(97,"text",CovalentRadius)

//导电性(忘了)
json(json, "get", "Conductivity", Conductivity)
us(121,"text",Conductivity)

//磁性(忘了)
json(json, "get", "Magnetism", Magnetism)
us(125,"text",Magnetism)

//物理状态
json(json, "get", "PhysicalState", PhysicalState)
us(85,"text",PhysicalState)

//电离势
json(json, "get", "IonizationPotential", IonizationPotential)
us(89,"text",IonizationPotential)

//放射性
json(json, "get", "Radioactivity", Radioactivity)
us(104,"text",Radioactivity)

//半衰期
json(json, "get", "HalfLifePeriod", HalfLifePeriod)
us(112,"text",HalfLifePeriod)


f(x==y)
{
 s(x/1.414,aa)
 s(x-aa,bb)
 s(bb*0.5,cc)
 s(y*0.16,dd)
 f(dd&gt;=cc)
 {
 }
 else f()
 {
  s(cc-aa,ee)
  us(11,"layout_margintop",ee+"dp")
 }
 s(aa-c-d,ff)
 us(14,"width",ff+"dp")
 us(20,"width",aa+"dp")
 us(35,"width",aa+"dp")
 us(63,"width",aa+"dp")
 us(98,"width",aa+"dp")
 us(98,"layout_marginbottom",cc+"dp")
 s(aa-20,aaa)
 s(aaa/3,aaaa)
 us(42,"width",aaaa+"dp")
 us(55,"width",aaaa+"dp")
 us(59,"width",aaaa+"dp")
}
else f()
{
}</eventItme></UIEventset>