<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=37.2dp
orientation=vertical
background=black</ppt>
<event></event>
</View>
<View id="3" did="2" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="4" did="3" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="5" did="4" type="TextView">
<ppt>width=-2
height=-1
text=23:59:59
gravity=center_vertical
textColor=#ffffffff
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
textSize=14.5sp
layout_marginRight=9dp
layout_gravity=right</ppt>
<event><eventItme type="aftertextchanged">t()
{
  stop(1000)
  time(3,now)
  ufnsui()
  {
    us(5,"text",now)
  }
}</eventItme></event>
</View>
<View id="6" did="3" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event><eventItme type="clicki">end()</eventItme></event>
</View>
<View id="7" did="6" type="TextView">
<ppt>width=-2
height=-1
text=Na
gravity=center_vertical
textColor=#1E88E5
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
textSize=14.5sp
layout_marginLeft=9dp</ppt>
<event></event>
</View>
<View id="8" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=black</ppt>
<event></event>
</View>
<View id="9" did="8" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="10" did="9" type="ScrollView">
<ppt>width=-1
height=-1
scrollbars=none</ppt>
<event></event>
</View>
<View id="11" did="10" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="12" did="11" type="CardView">
<ppt>width=170.1dp
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
app_CardBackgroundColor=#424242</ppt>
<event></event>
</View>
<View id="13" did="12" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="29" did="13" type="TextView">
<ppt>width=-2
height=-2
text=Na
textColor=#ffffff
layout_gravity=left
gravity=bottom
layout_marginleft=7.5dp
textSize=12sp
typeface=@fonts/HarmonyOS_Sans_Regular.ttf</ppt>
<event></event>
</View>
<View id="14" did="13" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121</ppt>
<event><eventItme type="clicki">sss equation = "na1"
uigo("equationdata.iyu")</eventItme></event>
</View>
<View id="15" did="14" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundRipple=#000000</ppt>
<event></event>
</View>
<View id="16" did="15" type="TextView">
<ppt>width=-2
height=-2
text=2Na+2H₂O=2NaOH+H₂↑
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=14sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="17" did="13" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginTop=5dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121</ppt>
<event><eventItme type="clicki">sss equation = "na2"
uigo("equationdata.iyu")</eventItme></event>
</View>
<View id="18" did="17" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundRipple=#000000</ppt>
<event></event>
</View>
<View id="19" did="18" type="TextView">
<ppt>width=-2
height=-2
text=4Na + O₂ = 2Na₂O(点燃)
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=14sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="20" did="13" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginTop=5dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121</ppt>
<event><eventItme type="clicki">sss equation = "na3"
uigo("equationdata.iyu")</eventItme></event>
</View>
<View id="21" did="20" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundRipple=#000000</ppt>
<event></event>
</View>
<View id="22" did="21" type="TextView">
<ppt>width=-2
height=-2
text=4Na + O₂ = 2Na₂O(常温)
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=14sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="23" did="13" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginTop=5dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121</ppt>
<event><eventItme type="clicki">sss equation = "na4"
uigo("equationdata.iyu")</eventItme></event>
</View>
<View id="24" did="23" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundRipple=#000000</ppt>
<event></event>
</View>
<View id="25" did="24" type="TextView">
<ppt>width=-2
height=-2
text=2Na + CuSO₄ + 2H₂O = Cu(OH)₂ + Na₂SO₄ + H₂↑
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=14sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="26" did="13" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginTop=5dp
layout_marginLeft=5dp
layout_marginRight=5dp
layout_marginBottom=5dp
app_CardBackgroundColor=#212121</ppt>
<event><eventItme type="clicki">sss equation = "na5"
uigo("equationdata.iyu")</eventItme></event>
</View>
<View id="27" did="26" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundRipple=#000000</ppt>
<event></event>
</View>
<View id="28" did="27" type="TextView">
<ppt>width=-2
height=-2
text=2Na + 2C₂H₅OH = 2C₂H₅ONa + H₂↑
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=14sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="30" did="11" type="CardView">
<ppt>width=170.1dp
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginTop=9.45dp
app_CardBackgroundColor=#424242</ppt>
<event></event>
</View>
<View id="31" did="30" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
</ppt>
<event></event>
</View>
<View id="32" did="31" type="TextView">
<ppt>width=-2
height=-2
text=Na₂O
textColor=#ffffff
layout_gravity=left
gravity=bottom
layout_marginleft=7.5dp
textSize=12sp
typeface=@fonts/HarmonyOS_Sans_Regular.ttf</ppt>
<event></event>
</View>
<View id="33" did="31" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121</ppt>
<event><eventItme type="clicki">sss equation = "na6"
uigo("equationdata.iyu")</eventItme></event>
</View>
<View id="34" did="33" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundRipple=#000000</ppt>
<event></event>
</View>
<View id="35" did="34" type="TextView">
<ppt>width=-2
height=-2
text=Na₂O + H₂O = 2NaOH
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=14sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="42" did="31" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginTop=5dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121</ppt>
<event><eventItme type="clicki">sss equation = "na7"
uigo("equationdata.iyu")</eventItme></event>
</View>
<View id="43" did="42" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundRipple=#000000</ppt>
<event></event>
</View>
<View id="44" did="43" type="TextView">
<ppt>width=-2
height=-2
text=Na₂O + 2HCl = 2NaCl + H₂O
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=14sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="45" did="31" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginTop=5dp
layout_marginLeft=5dp
layout_marginRight=5dp
layout_marginBottom=5dp
app_CardBackgroundColor=#212121</ppt>
<event><eventItme type="clicki">sss equation = "na8"
uigo("equationdata.iyu")</eventItme></event>
</View>
<View id="46" did="45" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundRipple=#000000</ppt>
<event></event>
</View>
<View id="47" did="46" type="TextView">
<ppt>width=-2
height=-2
text=4Na₂O + O₂ = 4Na₂O₂
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=14sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="48" did="11" type="CardView">
<ppt>width=170.1dp
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginTop=9.45dp
app_CardBackgroundColor=#424242</ppt>
<event></event>
</View>
<View id="49" did="48" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="50" did="49" type="TextView">
<ppt>width=-2
height=-2
text=Na₂O₂ 
textColor=#ffffff
layout_gravity=left
gravity=bottom
layout_marginleft=7.5dp
textSize=12sp
typeface=@fonts/HarmonyOS_Sans_Regular.ttf</ppt>
<event></event>
</View>
<View id="51" did="49" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121</ppt>
<event><eventItme type="clicki">sss equation = "na9"
uigo("equationdata.iyu")</eventItme></event>
</View>
<View id="52" did="51" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundRipple=#000000</ppt>
<event></event>
</View>
<View id="53" did="52" type="TextView">
<ppt>width=-2
height=-2
text=2Na₂O₂ + 2CO₂ = 2Na₂CO₃ + O₂↑
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=14sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="54" did="49" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginTop=5dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121</ppt>
<event><eventItme type="clicki">sss equation = "na10"
uigo("equationdata.iyu")</eventItme></event>
</View>
<View id="55" did="54" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundRipple=#000000</ppt>
<event></event>
</View>
<View id="56" did="55" type="TextView">
<ppt>width=-2
height=-2
text=2Na₂O₂ + 2H₂O = 4NaOH + O₂↑
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=14sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="57" did="49" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginTop=5dp
layout_marginLeft=5dp
layout_marginRight=5dp
layout_marginBottom=5dp
app_CardBackgroundColor=#212121</ppt>
<event><eventItme type="clicki">sss equation = "na11"
uigo("equationdata.iyu")</eventItme></event>
</View>
<View id="58" did="57" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundRipple=#000000</ppt>
<event></event>
</View>
<View id="59" did="58" type="TextView">
<ppt>width=-2
height=-2
text=2Na₂O₂ + 2SO₂ = 2Na₂SO₃ + O₂↑
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=14sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="60" did="11" type="CardView">
<ppt>width=170.1dp
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginTop=9.45dp
app_CardBackgroundColor=#424242</ppt>
<event></event>
</View>
<View id="61" did="60" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="62" did="61" type="TextView">
<ppt>width=-2
height=-2
text=Na₂CO₃
textColor=#ffffff
layout_gravity=left
gravity=bottom
layout_marginleft=7.5dp
textSize=12sp
typeface=@fonts/HarmonyOS_Sans_Regular.ttf</ppt>
<event></event>
</View>
<View id="63" did="61" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121</ppt>
<event><eventItme type="clicki">sss equation = "na12"
uigo("equationdata.iyu")</eventItme></event>
</View>
<View id="64" did="63" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundRipple=#000000</ppt>
<event></event>
</View>
<View id="65" did="64" type="TextView">
<ppt>width=-2
height=-2
text=Na₂CO₃ + 2HCl (过量) = 2NaCl + H₂O + CO₂↑
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=14sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="66" did="61" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginTop=5dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121</ppt>
<event><eventItme type="clicki">sss equation = "na13"
uigo("equationdata.iyu")</eventItme></event>
</View>
<View id="67" did="66" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundRipple=#000000</ppt>
<event></event>
</View>
<View id="68" did="67" type="TextView">
<ppt>width=-2
height=-2
text=Na₂CO₃ + 2HCl ( 少量) = 2NaCl + H₂O + CO₂↑
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=14sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="69" did="61" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginTop=5dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121</ppt>
<event><eventItme type="clicki">sss equation = "na14"
uigo("equationdata.iyu")</eventItme></event>
</View>
<View id="70" did="69" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundRipple=#000000</ppt>
<event></event>
</View>
<View id="71" did="70" type="TextView">
<ppt>width=-2
height=-2
text=Na₂CO₃ + H₂O + CO₂ = 2NaHCO₃
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=14sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="72" did="61" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginTop=5dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121</ppt>
<event><eventItme type="clicki">sss equation = "na15"
uigo("equationdata.iyu")</eventItme></event>
</View>
<View id="73" did="72" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundRipple=#000000</ppt>
<event></event>
</View>
<View id="74" did="73" type="TextView">
<ppt>width=-2
height=-2
text=Na₂CO₃ + Ca(OH)₂ = CaCO₃ + 2NaOH
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=14sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="75" did="61" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginTop=5dp
layout_marginLeft=5dp
layout_marginRight=5dp
layout_marginBottom=5dp
app_CardBackgroundColor=#212121</ppt>
<event><eventItme type="clicki">sss equation = "na16"
uigo("equationdata.iyu")</eventItme></event>
</View>
<View id="76" did="75" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundRipple=#000000</ppt>
<event></event>
</View>
<View id="77" did="76" type="TextView">
<ppt>width=-2
height=-2
text=Na₂CO₃ + BaCl₂ = BaCO₃ + 2NaCl
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=14sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="78" did="11" type="CardView">
<ppt>width=170.1dp
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginTop=9.45dp
layout_marginBottom=9.45dp
app_CardBackgroundColor=#424242</ppt>
<event></event>
</View>
<View id="79" did="78" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="80" did="79" type="TextView">
<ppt>width=-2
height=-2
text=NaHCO₃ 
textColor=#ffffff
layout_gravity=left
gravity=bottom
layout_marginleft=7.5dp
textSize=12sp
typeface=@fonts/HarmonyOS_Sans_Regular.ttf</ppt>
<event></event>
</View>
<View id="81" did="79" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121</ppt>
<event><eventItme type="clicki">sss equation = "na17"
uigo("equationdata.iyu")</eventItme></event>
</View>
<View id="82" did="81" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundRipple=#000000</ppt>
<event></event>
</View>
<View id="83" did="82" type="TextView">
<ppt>width=-2
height=-2
text=NaHCO₃ + HCl = NaCl + H₂O + CO₂↑"
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=14sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="84" did="79" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginTop=5dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121</ppt>
<event><eventItme type="clicki">sss equation = "na18"
uigo("equationdata.iyu")</eventItme></event>
</View>
<View id="85" did="84" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundRipple=#000000</ppt>
<event></event>
</View>
<View id="86" did="85" type="TextView">
<ppt>width=-2
height=-2
text=NaHCO₃ + NaOH = Na₂CO₃ + H₂O
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=14sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="87" did="79" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginTop=5dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121</ppt>
<event><eventItme type="clicki">sss equation = "na19"
uigo("equationdata.iyu")</eventItme></event>
</View>
<View id="88" did="87" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundRipple=#000000</ppt>
<event></event>
</View>
<View id="89" did="88" type="TextView">
<ppt>width=-2
height=-2
text=2NaHCO₃ + 6AlCl₃ = 2Al(OH)₃ + 6NaCl + 3CO₂↑
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=14sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="90" did="79" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginTop=5dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121</ppt>
<event><eventItme type="clicki">sss equation = "na20"
uigo("equationdata.iyu")</eventItme></event>
</View>
<View id="91" did="90" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundRipple=#000000</ppt>
<event></event>
</View>
<View id="92" did="91" type="TextView">
<ppt>width=-2
height=-2
text=NaHCO₃ + Ca(OH)₂ = CaCO₃ + 2NaOH
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=14sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="93" did="79" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginTop=5dp
layout_marginLeft=5dp
layout_marginRight=5dp
layout_marginBottom=5dp
app_CardBackgroundColor=#212121</ppt>
<event><eventItme type="clicki">sss equation = "na21"
uigo("equationdata.iyu")</eventItme></event>
</View>
<View id="94" did="93" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundRipple=#000000</ppt>
<event></event>
</View>
<View id="95" did="94" type="TextView">
<ppt>width=-2
height=-2
text=2NaHCO₃ + 3Ca(OH)₂ = 3CaCO₃ + 2NaOH + 2H₂O
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=14sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">//获取屏幕的宽高
swh("w",x)
swh("h",y)

//调整顶部字体间距
s(x*0.05,b)
us(7,"layout_marginleft",b+"dp")
us(5,"layout_marginright",b+"dp")

//检测是否是圆屏手表
f(x==y)
{
  us(5,"visibility","invisible")
  us(7,"layout_marginleft","0dp")
  us(7,"layout_gravity","center_horizontal")
}
else f()
{
}

//调整顶部状态栏
s(y*0.16,a)
us(2,"height",a+"dp")

//获取时间
time(3,now)
ufnsui()
{
 us(5,"text",now)
}

//调整卡片
s(x*0.9,c)
us(12,"width",c+"dp")
us(30,"width",c+"dp")
us(48,"width",c+"dp")
us(60,"width",c+"dp")
us(78,"width",c+"dp")
s(x*0.05,d)
us(30,"layout_margintop",d+"dp")
us(48,"layout_margintop",d+"dp")
us(60,"layout_margintop",d+"dp")
us(78,"layout_margintop",d+"dp")
us(78,"layout_marginbottom",d+"dp")

//圆屏适配
f(x==y)
{
 s(x/1.414,aa)
 s(x-aa,bb)
 s(bb*0.5,cc)
 s(y*0.16,dd)
 f(dd&gt;=cc)
 {
 }
 else f()
 {
  s(cc-aa,ee)
  us(12,"layout_margintop",ee+"dp")
 }
 us(12,"width",aa+"dp")
 us(30,"width",aa+"dp")
 us(48,"width",aa+"dp")
 us(60,"width",aa+"dp")
 us(78,"width",aa+"dp")
 us(78,"layout_marginbottom",cc+"dp")
}
else f()
{
}</eventItme></UIEventset>