<View id="50" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="51" did="50" type="LinearLayout">
<ppt>width=-1
height=37.2dp
orientation=vertical
background=black</ppt>
<event></event>
</View>
<View id="55" did="51" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="56" did="55" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="57" did="56" type="TextView">
<ppt>width=-2
height=-1
text=23:59:59
gravity=center_vertical
textColor=#ffffffff
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
textSize=14.5sp
layout_marginRight=9dp
layout_gravity=right</ppt>
<event><eventItme type="aftertextchanged">t()
{
  stop(1000)
  time(3,now)
  ufnsui()
  {
    us(57,"text",now)
  }
}</eventItme></event>
</View>
<View id="58" did="55" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event><eventItme type="clicki">end()</eventItme></event>
</View>
<View id="59" did="58" type="TextView">
<ppt>width=-2
height=-1
text=Na
gravity=center_vertical
textColor=#1E88E5
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
textSize=14.5sp
layout_marginLeft=9dp</ppt>
<event></event>
</View>
<View id="52" did="50" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=black</ppt>
<event></event>
</View>
<View id="54" did="52" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="53" did="54" type="ScrollView">
<ppt>width=-1
height=-1
scrollbars=none</ppt>
<event></event>
</View>
<View id="3" did="53" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
</ppt>
<event></event>
</View>
<View id="4" did="3" type="CardView">
<ppt>width=170.1dp
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
app_CardElevation=0dp
app_CardBackgroundColor=#424242</ppt>
<event></event>
</View>
<View id="5" did="4" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=horizontal
layout_gravity=center_horizontal</ppt>
<event></event>
</View>
<View id="6" did="5" type="CardView">
<ppt>width=-2
height=-1
layout_marginLeft=5dp
layout_marginTop=5dp
layout_marginBottom=5dp
app_CardElevation=0dp
app_CardcornerRadius=8dp
app_CardBackgroundColor=#000000
BackgroundRipple=#000000
layout_marginRight=5dp</ppt>
<event><eventItme type="clicki">syso(2333)</eventItme></event>
</View>
<View id="7" did="6" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="8" did="7" type="TextView">
<ppt>width=-2
height=-2
text=2Na+2H₂O=2NaOH+H₂↑
textSize=15sp
textColor=#FFFFFF
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_marginLeft=5dp
layout_marginRight=5dp</ppt>
<event></event>
</View>
<View id="10" did="3" type="CardView">
<ppt>width=170.1dp
height=-2
layout_gravity=center_horizontal
layout_marginTop=9.45dp
app_CardElevation=0dp
app_CardcornerRadius=8dp
app_CardBackgroundColor=#424242</ppt>
<event></event>
</View>
<View id="11" did="10" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="12" did="11" type="TextView">
<ppt>width=-2
height=-2
text=方程式信息
textColor=#ffffff
layout_gravity=left
gravity=bottom
layout_marginleft=7.5dp
textSize=12sp
typeface=@fonts/HarmonyOS_Sans_Regular.ttf</ppt>
<event></event>
</View>
<View id="60" did="11" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">syso(2333)</eventItme></event>
</View>
<View id="61" did="60" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="62" did="61" type="TextView">
<ppt>width=-2
height=-2
text=离子方程式
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=14sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="63" did="61" type="TextView">
<ppt>width=-2
height=-2
text=2Na+2H₂O=2Na⁺+2OH⁻+H₂↑
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=16sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="13" did="11" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121
layout_marginTop=5dp
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">syso(2333)</eventItme></event>
</View>
<View id="14" did="13" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="15" did="14" type="TextView">
<ppt>width=-2
height=-2
text=反应条件
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=14sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="16" did="14" type="TextView">
<ppt>width=-2
height=-2
text=-
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=16sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="17" did="11" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121
layout_marginTop=5dp
BackgroundRipple=#000000
layout_marginBottom=5dp
</ppt>
<event><eventItme type="clicki">syso(2333)</eventItme></event>
</View>
<View id="18" did="17" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="19" did="18" type="TextView">
<ppt>width=-2
height=-2
text=反应现象
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=14sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="20" did="18" type="TextView">
<ppt>width=-2
height=-2
text=钠漂浮在水的表面，生成了无色无味的气体（H₂），钠表面熔成小球状，并且钠在水表面来回游动，同时发出嘶嘶的声音
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=14sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">//调整状态栏黑色
uycl("#000000", true)

//获取屏幕的宽高
swh("w",x)
swh("h",y)

//调整顶部字体间距
s(x*0.05,b)
us(59,"layout_marginleft",b+"dp")
us(57,"layout_marginright",b+"dp")

//检测是否是圆屏手表
f(x==y)
{
  us(57,"visibility","invisible")
  us(59,"layout_marginleft","0dp")
  us(59,"layout_gravity","center_horizontal")
}
else f()
{
}

//调整顶部状态栏
s(y*0.16,a)
us(51,"height",a+"dp")

//获取时间
time(3,now)
ufnsui()
{
 us(57,"text",now)
}

//调整布局
s(x*0.9,c)
us(4,"width",c+"dp")
us(48,"width",c+"dp")
us(10,"width",c+"dp")
us(10,"layout_margintop",b+"dp")
us(10,"layout_marginbottom",b+"dp")

//读取数据
fr("@equation/"+sss.equation+".txt",data)
json(data,json)

//方程式
json(json, "get", "Equation", equation)
us(8,"text",equation)

//离子方程式
json(json, "get", "LonicEquation", lonicequation)
us(63,"text",lonicequation)

//反应条件
json(json, "get", "ReactionConditions", reactionconditions)
us(16,"text",reactionconditions)

//反应现象
json(json, "get", "ReactionPhenomenon", reactionphenomenon)
us(20,"text",reactionphenomenon)


f(x==y)
{
 s(x/1.414,aa)
 s(x-aa,bb)
 s(bb*0.5,cc)
 s(y*0.16,dd)
 f(dd&gt;=cc)
 {
 }
 else f()
 {
  s(cc-aa,ee)
  us(4,"layout_margintop",ee+"dp")
 }
 us(10,"width",aa+"dp")
 us(4,"width",aa+"dp")
 us(10,"layout_marginbottom",cc+"dp")
}
else f()
{
}</eventItme></UIEventset>