<View id="78" did="0" type="LinearLayout">
<ppt>width=-1
height=37.2dp
orientation=vertical
background=black</ppt>
<event></event>
</View>
<View id="80" did="78" type="RelativeLayout">
<ppt>width=-1
height=-1
background=black</ppt>
<event></event>
</View>
<View id="81" did="80" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="82" did="81" type="TextView">
<ppt>width=-2
height=-1
text=23:59:59
gravity=center_vertical
textColor=#ffffffff
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
textSize=14.5sp
layout_marginRight=9dp
layout_gravity=right</ppt>
<event><eventItme type="aftertextchanged">t()
{
  stop(1000)
  time(3,now)
  ufnsui()
  {
    us(82,"text",now)
  }
}</eventItme></event>
</View>
<View id="83" did="80" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event><eventItme type="clicki">end()</eventItme></event>
</View>
<View id="84" did="83" type="TextView">
<ppt>width=-2
height=-1
text=离子检验
gravity=center_vertical
textColor=#1E88E5
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
textSize=14.5sp
layout_marginLeft=9dp</ppt>
<event></event>
</View>
<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=black</ppt>
<event></event>
</View>
<View id="3" did="1" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="4" did="3" type="ScrollView">
<ppt>width=-1
height=-1
scrollbars=none</ppt>
<event></event>
</View>
<View id="5" did="4" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="6" did="5" type="CardView">
<ppt>width=170.1dp
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
app_CardBackgroundColor=#424242
</ppt>
<event></event>
</View>
<View id="7" did="6" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">sss ion = "Ag+"
uigo("iondata.iyu")</eventItme></event>
</View>
<View id="9" did="7" type="CardView">
<ppt>width=-2
height=-1
layout_marginLeft=5dp
layout_marginTop=5dp
layout_marginBottom=5dp
app_CardElevation=0dp
app_CardcornerRadius=8dp
app_CardBackgroundColor=#000000</ppt>
<event></event>
</View>
<View id="11" did="9" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="10" did="11" type="TextView">
<ppt>width=-2
height=-2
text=Ag⁺
textSize=30sp
textColor=#FFFFFF
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
layout_marginLeft=5dp
layout_marginRight=5dp</ppt>
<event></event>
</View>
<View id="8" did="7" type="TextView">
<ppt>width=-2
height=-1
text=银离子
gravity=bottom
paddingBottom=5dp
textSize=13sp
textColor=#ffffff
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="12" did="5" type="CardView">
<ppt>width=170.1dp
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginTop=5dp
app_CardBackgroundColor=#424242</ppt>
<event></event>
</View>
<View id="13" did="12" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">sss ion = "Al3+"
uigo("iondata.iyu")</eventItme></event>
</View>
<View id="14" did="13" type="CardView">
<ppt>width=-2
height=-1
layout_marginLeft=5dp
layout_marginTop=5dp
layout_marginBottom=5dp
app_CardElevation=0dp
app_CardcornerRadius=8dp
app_CardBackgroundColor=#000000</ppt>
<event></event>
</View>
<View id="15" did="14" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="16" did="15" type="TextView">
<ppt>width=-2
height=-2
text=Al³⁺
textSize=30sp
textColor=#FFFFFF
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
layout_marginLeft=5dp
layout_marginRight=5dp</ppt>
<event></event>
</View>
<View id="17" did="13" type="TextView">
<ppt>width=-2
height=-1
text=铝离子
gravity=bottom
paddingBottom=5dp
textSize=13sp
textColor=#ffffff
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="18" did="5" type="CardView">
<ppt>width=170.1dp
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginTop=5dp
app_CardBackgroundColor=#424242</ppt>
<event></event>
</View>
<View id="19" did="18" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">sss ion = "Ba2+"
uigo("iondata.iyu")</eventItme></event>
</View>
<View id="20" did="19" type="CardView">
<ppt>width=-2
height=-1
layout_marginLeft=5dp
layout_marginTop=5dp
layout_marginBottom=5dp
app_CardElevation=0dp
app_CardcornerRadius=8dp
app_CardBackgroundColor=#000000</ppt>
<event></event>
</View>
<View id="21" did="20" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="22" did="21" type="TextView">
<ppt>width=-2
height=-2
text=Ba²⁺
textSize=30sp
textColor=#FFFFFF
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
layout_marginLeft=5dp
layout_marginRight=5dp</ppt>
<event></event>
</View>
<View id="23" did="19" type="TextView">
<ppt>width=-2
height=-1
text=钡离子
gravity=bottom
paddingBottom=5dp
textSize=13sp
textColor=#ffffff
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="24" did="5" type="CardView">
<ppt>width=170.1dp
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginTop=5dp
app_CardBackgroundColor=#424242</ppt>
<event></event>
</View>
<View id="25" did="24" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">sss ion = "Ca2+"
uigo("iondata.iyu")</eventItme></event>
</View>
<View id="26" did="25" type="CardView">
<ppt>width=-2
height=-1
layout_marginLeft=5dp
layout_marginTop=5dp
layout_marginBottom=5dp
app_CardElevation=0dp
app_CardcornerRadius=8dp
app_CardBackgroundColor=#000000</ppt>
<event></event>
</View>
<View id="27" did="26" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="28" did="27" type="TextView">
<ppt>width=-2
height=-2
text=Ca²⁺
textSize=30sp
textColor=#FFFFFF
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
layout_marginLeft=5dp
layout_marginRight=5dp</ppt>
<event></event>
</View>
<View id="29" did="25" type="TextView">
<ppt>width=-2
height=-1
text=钙离子
gravity=bottom
paddingBottom=5dp
textSize=13sp
textColor=#ffffff
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="30" did="5" type="CardView">
<ppt>width=170.1dp
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginTop=5dp
app_CardBackgroundColor=#424242</ppt>
<event></event>
</View>
<View id="31" did="30" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">sss ion = "Cl-"
uigo("iondata.iyu")</eventItme></event>
</View>
<View id="32" did="31" type="CardView">
<ppt>width=-2
height=-1
layout_marginLeft=5dp
layout_marginTop=5dp
layout_marginBottom=5dp
app_CardElevation=0dp
app_CardcornerRadius=8dp
app_CardBackgroundColor=#000000</ppt>
<event></event>
</View>
<View id="33" did="32" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="34" did="33" type="TextView">
<ppt>width=-2
height=-2
text=Cl⁻
textSize=30sp
textColor=#FFFFFF
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
layout_marginLeft=5dp
layout_marginRight=5dp</ppt>
<event></event>
</View>
<View id="35" did="31" type="TextView">
<ppt>width=-2
height=-1
text=氯离子
gravity=bottom
paddingBottom=5dp
textSize=13sp
textColor=#ffffff
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="36" did="5" type="CardView">
<ppt>width=170.1dp
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginTop=5dp
app_CardBackgroundColor=#424242</ppt>
<event></event>
</View>
<View id="37" did="36" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">sss ion = "CO32-"
uigo("iondata.iyu")</eventItme></event>
</View>
<View id="38" did="37" type="CardView">
<ppt>width=-2
height=-1
layout_marginLeft=5dp
layout_marginTop=5dp
layout_marginBottom=5dp
app_CardElevation=0dp
app_CardcornerRadius=8dp
app_CardBackgroundColor=#000000</ppt>
<event></event>
</View>
<View id="39" did="38" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="40" did="39" type="TextView">
<ppt>width=-2
height=-2
text=CO₃²⁻
textSize=30sp
textColor=#FFFFFF
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
layout_marginLeft=5dp
layout_marginRight=5dp</ppt>
<event></event>
</View>
<View id="41" did="37" type="TextView">
<ppt>width=-2
height=-1
text=碳酸根
gravity=bottom
paddingBottom=5dp
textSize=13sp
textColor=#ffffff
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="42" did="5" type="CardView">
<ppt>width=170.1dp
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginTop=5dp
app_CardBackgroundColor=#424242</ppt>
<event></event>
</View>
<View id="43" did="42" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">sss ion = "Cu2+"
uigo("iondata.iyu")</eventItme></event>
</View>
<View id="44" did="43" type="CardView">
<ppt>width=-2
height=-1
layout_marginLeft=5dp
layout_marginTop=5dp
layout_marginBottom=5dp
app_CardElevation=0dp
app_CardcornerRadius=8dp
app_CardBackgroundColor=#000000
</ppt>
<event></event>
</View>
<View id="45" did="44" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="46" did="45" type="TextView">
<ppt>width=-2
height=-2
text=Cu²⁺
textSize=30sp
textColor=#FFFFFF
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
layout_marginLeft=5dp
layout_marginRight=5dp</ppt>
<event></event>
</View>
<View id="47" did="43" type="TextView">
<ppt>width=-2
height=-1
text=铜离子
gravity=bottom
paddingBottom=5dp
textSize=13sp
textColor=#ffffff
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="48" did="5" type="CardView">
<ppt>width=170.1dp
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginTop=5dp
app_CardBackgroundColor=#424242</ppt>
<event></event>
</View>
<View id="49" did="48" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">sss ion = "Fe2+"
uigo("iondata.iyu")</eventItme></event>
</View>
<View id="50" did="49" type="CardView">
<ppt>width=-2
height=-1
layout_marginLeft=5dp
layout_marginTop=5dp
layout_marginBottom=5dp
app_CardElevation=0dp
app_CardcornerRadius=8dp
app_CardBackgroundColor=#000000</ppt>
<event></event>
</View>
<View id="51" did="50" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="52" did="51" type="TextView">
<ppt>width=-2
height=-2
text=Fe²⁺
textSize=30sp
textColor=#FFFFFF
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
layout_marginLeft=5dp
layout_marginRight=5dp</ppt>
<event></event>
</View>
<View id="53" did="49" type="TextView">
<ppt>width=-2
height=-1
text=亚铁离子
gravity=bottom
paddingBottom=5dp
textSize=13sp
textColor=#ffffff
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="54" did="5" type="CardView">
<ppt>width=170.1dp
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginTop=5dp
app_CardBackgroundColor=#424242</ppt>
<event></event>
</View>
<View id="55" did="54" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">sss ion = "Fe3+"
uigo("iondata.iyu")</eventItme></event>
</View>
<View id="56" did="55" type="CardView">
<ppt>width=-2
height=-1
layout_marginLeft=5dp
layout_marginTop=5dp
layout_marginBottom=5dp
app_CardElevation=0dp
app_CardcornerRadius=8dp
app_CardBackgroundColor=#000000</ppt>
<event></event>
</View>
<View id="57" did="56" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="58" did="57" type="TextView">
<ppt>width=-2
height=-2
text=Fe³⁺
textSize=30sp
textColor=#FFFFFF
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
layout_marginLeft=5dp
layout_marginRight=5dp</ppt>
<event></event>
</View>
<View id="59" did="55" type="TextView">
<ppt>width=-2
height=-1
text=铁离子
gravity=bottom
paddingBottom=5dp
textSize=13sp
textColor=#ffffff
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="60" did="5" type="CardView">
<ppt>width=170.1dp
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginTop=5dp
app_CardBackgroundColor=#424242</ppt>
<event></event>
</View>
<View id="61" did="60" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
background=#424242
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">sss ion = "NH4+"
uigo("iondata.iyu")</eventItme></event>
</View>
<View id="62" did="61" type="CardView">
<ppt>width=-2
height=-1
layout_marginLeft=5dp
layout_marginTop=5dp
layout_marginBottom=5dp
app_CardElevation=0dp
app_CardcornerRadius=8dp</ppt>
<event></event>
</View>
<View id="63" did="62" type="LinearLayout">
<ppt>width=-1
height=-1
background=black
orientation=vertical</ppt>
<event></event>
</View>
<View id="64" did="63" type="TextView">
<ppt>width=-2
height=-2
text=NH₄⁺
textSize=30sp
textColor=#FFFFFF
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
layout_marginLeft=5dp
layout_marginRight=5dp</ppt>
<event></event>
</View>
<View id="65" did="61" type="TextView">
<ppt>width=-2
height=-1
text=铵根
gravity=bottom
paddingBottom=5dp
textSize=13sp
textColor=#ffffff
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="66" did="5" type="CardView">
<ppt>width=170.1dp
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginTop=5dp
app_CardBackgroundColor=#424242</ppt>
<event></event>
</View>
<View id="67" did="66" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">sss ion = "NO3-"
uigo("iondata.iyu")</eventItme></event>
</View>
<View id="68" did="67" type="CardView">
<ppt>width=-2
height=-1
layout_marginLeft=5dp
layout_marginTop=5dp
layout_marginBottom=5dp
app_CardElevation=0dp
app_CardcornerRadius=8dp
app_CardBackgroundColor=#000000</ppt>
<event></event>
</View>
<View id="69" did="68" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="70" did="69" type="TextView">
<ppt>width=-2
height=-2
text=NO₃⁻
textSize=30sp
textColor=#FFFFFF
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
layout_marginLeft=5dp
layout_marginRight=5dp</ppt>
<event></event>
</View>
<View id="71" did="67" type="TextView">
<ppt>width=-2
height=-1
text=硝酸根
gravity=bottom
paddingBottom=5dp
textSize=13sp
textColor=#ffffff
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="72" did="5" type="CardView">
<ppt>width=170.1dp
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginTop=5dp
app_CardBackgroundColor=#424242</ppt>
<event></event>
</View>
<View id="73" did="72" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">sss ion = "SO42-"
uigo("iondata.iyu")</eventItme></event>
</View>
<View id="74" did="73" type="CardView">
<ppt>width=-2
height=-1
layout_marginLeft=5dp
layout_marginTop=5dp
layout_marginBottom=5dp
app_CardElevation=0dp
app_CardcornerRadius=8dp
app_CardBackgroundColor=#000000</ppt>
<event></event>
</View>
<View id="75" did="74" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="76" did="75" type="TextView">
<ppt>width=-2
height=-2
text=SO₄²⁻
textSize=30sp
textColor=#FFFFFF
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
layout_marginLeft=5dp
layout_marginRight=5dp</ppt>
<event></event>
</View>
<View id="77" did="73" type="TextView">
<ppt>width=-2
height=-1
text=硫酸根
gravity=bottom
paddingBottom=5dp
textSize=13sp
textColor=#ffffff
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">//获取屏幕的宽高
swh("w",x)
swh("h",y)

//调整顶部字体间距
s(x*0.05,b)
us(84,"layout_marginleft",b+"dp")
us(82,"layout_marginright",b+"dp")

//检测是否是圆屏手表
f(x==y)
{
  us(82,"visibility","invisible")
  us(84,"layout_marginleft","0dp")
  us(84,"layout_gravity","center_horizontal")
}
else f()
{
}

//调整顶部状态栏
s(y*0.16,a)
us(78,"height",a+"dp")

//获取时间
time(3,now)
ufnsui()
{
 us(82,"text",now)
}

//设置卡片间距
s(x*0.9,m)
us(6,"width",m+"dp")
us(12,"width",m+"dp")
us(18,"width",m+"dp")
us(24,"width",m+"dp")
us(30,"width",m+"dp")
us(36,"width",m+"dp")
us(42,"width",m+"dp")
us(48,"width",m+"dp")
us(54,"width",m+"dp")
us(60,"width",m+"dp")
us(66,"width",m+"dp")
us(72,"width",m+"dp")
us(12,"layout_margintop",b+"dp")
us(18,"layout_margintop",b+"dp")
us(24,"layout_margintop",b+"dp")
us(30,"layout_margintop",b+"dp")
us(36,"layout_margintop",b+"dp")
us(42,"layout_margintop",b+"dp")
us(48,"layout_margintop",b+"dp")
us(54,"layout_margintop",b+"dp")
us(60,"layout_margintop",b+"dp")
us(66,"layout_margintop",b+"dp")
us(72,"layout_margintop",b+"dp")
us(72,"layout_marginbottom",b+"dp")

//圆屏适配
f(x==y)
{
 s(x/1.414,aa)
 s(x-aa,bb)
 s(bb*0.5,cc)
 s(y*0.16,dd)
 f(dd&gt;=cc)
 {
 }
 else f()
 {
  s(cc-aa,ee)
  us(6,"layout_margintop",ee+"dp")
 }
 us(72,"layout_marginbottom",cc+"dp")
 us(6,"width",aa+"dp")
 us(12,"width",aa+"dp")
 us(18,"width",aa+"dp")
 us(24,"width",aa+"dp")
 us(30,"width",aa+"dp")
 us(36,"width",aa+"dp")
 us(42,"width",aa+"dp")
 us(48,"width",aa+"dp")
 us(54,"width",aa+"dp")
 us(60,"width",aa+"dp")
 us(66,"width",aa+"dp")
 us(72,"width",aa+"dp")
}
else f()
{
}</eventItme></UIEventset>