<View id="10" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="1" did="10" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundColor=#000000</ppt>
<event><eventItme type="clicki">end()</eventItme></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=37.2dp
orientation=vertical
BackgroundColor=#000000
</ppt>
<event></event>
</View>
<View id="3" did="2" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="5" did="3" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="6" did="5" type="TextView">
<ppt>width=-2
height=-1
text=23:59:59
gravity=center_vertical
textColor=#ffffffff
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
textSize=14.5sp
layout_marginRight=9dp
layout_gravity=right</ppt>
<event><eventItme type="aftertextchanged">t()
{
  stop(1000)
  time(3,now)
  ufnsui()
  {
    us(6,"text",now)
  }
}</eventItme></event>
</View>
<View id="9" did="3" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">end()</eventItme></event>
</View>
<View id="4" did="9" type="TextView">
<ppt>width=-2
height=-1
text=主页
gravity=center_vertical
textColor=#1E88E5
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
textSize=14.5sp
layout_marginLeft=9dp</ppt>
<event></event>
</View>
<View id="8" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="7" did="8" type="ViewPager">
<ppt>width=-1
height=-1</ppt>
<event><eventItme type="onpageselected">//获取页面
ug(7,"currentitem",interface)
f(interface==0)
{
 us(4,"text","短周期元素")
}
else f(interface==1)
{
 us(4,"text","首页")
}
else f(interface==2)
{
 us(4,"text","关于")
}</eventItme></event>
</View>
<View id="13" did="10" type="RelativeLayout">
<ppt>width=-1
height=-1
background=black
visibility=visible</ppt>
<event></event>
</View>
<View id="17" did="13" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="19" did="17" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="20" did="19" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="18" did="20" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="15" did="18" type="TextView">
<ppt>width=-1
height=-2
text=Wear
textColor=#616161
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
textSize=80sp
gravity=bottom
singleLine=true</ppt>
<event></event>
</View>
<View id="26" did="18" type="TextView">
<ppt>width=-1
height=-2
text=Elements
textStyle=bold
textColor=#616161
layout_marginTop=76dp
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
textSize=78sp
singleLine=true
</ppt>
<event></event>
</View>
<View id="11" did="17" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
</ppt>
<event></event>
</View>
<View id="12" did="11" type="ImageView">
<ppt>width=113.4dp
height=-1
src=@icons/logo.png
layout_gravity=center
adjustViewBounds=true</ppt>
<event></event>
</View>
<View id="21" did="17" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="22" did="21" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="23" did="22" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="25" did="23" type="TextView">
<ppt>width=-1
height=-2
text=Elements
textStyle=bold
textColor=#616161
layout_marginTop=77dp
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
textSize=78sp
singleLine=true
</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">//调整状态栏黑色
uycl("#000000", true)

//获取屏幕的宽高
swh("w",x)
swh("h",y)

//判断是否同意服务协议
fe("$agreement.txt", result)
f(result==false)
{
 uigo("agreement.iyu")
 end()
}
else f()
{
}

syso(result)
//开启滑动窗体
addv(7,"short.iyu|overview.iyu|about.iyu",ok)
us(7,"currentitem",1)

//调整顶部字体间距
s(x*0.05,b)
us(4,"layout_marginleft",b+"dp")
us(6,"layout_marginright",b+"dp")

//检测是否是圆屏手表
f(x==y)
{
  us(6,"visibility","invisible")
  us(4,"layout_marginleft","0dp")
  us(4,"layout_gravity","center_horizontal")
}
else f()
{
}

//调整顶部状态栏
s(y*0.16,a)
us(2,"height",a+"dp")

//获取时间
time(3,now)
ufnsui()
{
 us(6,"text",now)
}

//调整渐变动画
f(x==y)
{
 s(x*0.3,c)
 us(12,"width",c+"dp")
 t()
 {
  stop(1000)
  dha(dh, true, false)
  dh(dh, "duration", 1000)
  ufnsui()
  {
   us(13, "dh", dh)
   us(13,"visibility","gone")
  }
 }
}
else
{
 s(x*0.5,c)
 us(12,"width",c+"dp")
 t()
 {
  stop(1000)
  dha(dh, true, false)
  dh(dh, "duration", 1000)
  ufnsui()
  {
   us(13, "dh", dh)
   us(13,"visibility","gone")
  }
 }
}</eventItme><eventItme type="loadingComplete">t()
{
  ufnsui()
  {
    //获取屏幕的宽高
    swh("w",x)
    swh("h",y)
 
    s(x*0.65,c)
    s(x*0.2,d)
    s(x*0.05,e)
    swh("w",x)
    swh("h",y)
    us(overview.6,"width",c+"dp")
    us(overview.6,"height",d+"dp")
    us(overview.8,"width",d+"dp")
    us(overview.8,"height",d+"dp")
    us(overview.8,"layout_marginleft",e+"dp")
    s(c-10,f)
    us(overview.11,"width",f+"dp")
    s(x*0.125,g)
    us(overview.13,"width",g+"dp")
    s(y*0.0125,h)
    s(x*0.425,i)
    s(y*0.3125,j)
    s(x*0.9,m)
    s(x*0.2,n)
    s(x*0.15,o)
    s(x*0.1125,l)
    s(y*0.2,r)
    us(overview.51,"width",m+"dp")
    us(overview.58,"width",m+"dp")
    us(overview.65,"width",m+"dp")
    us(overview.72,"width",m+"dp")
    us(overview.79,"width",m+"dp")
    us(overview.86,"width",m+"dp")
    us(overview.93,"width",m+"dp")
    s(y*0.27,u)
    us(overview.51,"height",u+"dp")
    us(overview.58,"height",u+"dp")
    us(overview.65,"height",u+"dp")
    us(overview.72,"height",u+"dp")
    us(overview.79,"height",u+"dp")
    us(overview.86,"height",u+"dp")
    us(overview.93,"height",u+"dp")
    us(overview.51,"layout_margintop",e+"dp")
    us(overview.58,"layout_margintop",e+"dp")
    us(overview.65,"layout_margintop",e+"dp")
    us(overview.72,"layout_margintop",e+"dp")
    us(overview.79,"layout_margintop",e+"dp")
    us(overview.86,"layout_margintop",e+"dp")
    us(overview.93,"layout_margintop",e+"dp")
    us(overview.43,"layout_margintop",e+"dp")
    us(overview.100,"layout_marginbottom",e+"dp")
    
    s(y*0.23,mm)
    s(mm+10,mmm)
    us(about.7,"width",mm+"dp")
    us(about.155,"width",m+"dp")
    us(about.155,"height",mmm+"dp")
    us(about.45,"width",m+"dp")
    us(about.60,"width",m+"dp")
    us(about.75,"width",m+"dp")
    us(about.104,"width",m+"dp")
    us(about.137,"layout_marginbottom",e+"dp")
    us(about.45,"layout_margintop",e+"dp")
    us(about.104,"layout_margintop",e+"dp")
    us(about.60,"layout_margintop",e+"dp")
    us(about.75,"layout_margintop",e+"dp")
    us(about.96,"layout_margintop",e+"dp")
    
    us(short.4,"width",m+"dp")
    us(short.14,"width",m+"dp")
    us(short.44,"width",m+"dp")
    s(m-20,s)
    s(s/3,t)
    us(short.7,"width",t+"dp")
    us(short.7,"height",t+"dp")
    us(short.11,"width",t+"dp")
    us(short.11,"height",t+"dp")
    us(short.18,"width",t+"dp")
    us(short.18,"height",t+"dp")
    us(short.21,"width",t+"dp")
    us(short.21,"height",t+"dp")
    us(short.24,"width",t+"dp")
    us(short.24,"height",t+"dp")
    us(short.28,"width",t+"dp")
    us(short.28,"height",t+"dp")
    us(short.31,"width",t+"dp")
    us(short.31,"height",t+"dp")
    us(short.34,"width",t+"dp")
    us(short.34,"height",t+"dp")
    us(short.38,"width",t+"dp")
    us(short.38,"height",t+"dp")
    us(short.41,"width",t+"dp")
    us(short.41,"height",t+"dp")
    us(short.48,"width",t+"dp")
    us(short.48,"height",t+"dp")
    us(short.51,"width",t+"dp")
    us(short.51,"height",t+"dp")
    us(short.54,"width",t+"dp")
    us(short.54,"height",t+"dp")
    us(short.58,"width",t+"dp")
    us(short.58,"height",t+"dp")
    us(short.61,"width",t+"dp")
    us(short.61,"height",t+"dp")
    us(short.64,"width",t+"dp")
    us(short.64,"height",t+"dp")
    us(short.68,"width",t+"dp")
    us(short.68,"height",t+"dp")
    us(short.71,"width",t+"dp")
    us(short.71,"height",t+"dp")
    us(short.14,"layout_margintop",e+"dp")
    us(short.44,"layout_margintop",e+"dp")
    us(short.44,"layout_marginbottom",e+"dp")
    ngde(0, 25, "#212121|#212121", "#ffffffff", "leftright", bbg1)
    us(short.7,"background",bbg1)
    us(31,"background",bbg1) 
    us(short.11,"background",bbg1)
    us(short.18,"background",bbg1)
    us(short.21,"background",bbg1)
    us(short.24,"background",bbg1)
    us(short.28,"background",bbg1)
    us(short.31,"background",bbg1)
    us(short.34,"background",bbg1)
    us(short.38,"background",bbg1)
    us(short.41,"background",bbg1)
    us(short.48,"background",bbg1)
    us(short.51,"background",bbg1)
    us(short.54,"background",bbg1)
    us(short.58,"background",bbg1)
    us(short.61,"background",bbg1)
    us(short.64,"background",bbg1)
    us(short.68,"background",bbg1)
    us(short.71,"background",bbg1)
 
    f(x==y)
    {
     s(x/1.414,aa)
     s(x-aa,bb)
     s(bb*0.5,cc)
     s(y*0.16,dd)
     f(dd&gt;=cc)
     {
     }
     else f()
     {
      s(cc-aa,ee)
      us(overview.7,"layout_margintop",ee+"dp")
      us(about.155,"layout_margintop",ee+"dp")
      us(short.4,"layout_margintop",ee+"dp")
     }
     us(overview.100,"layout_marginbottom",cc+"dp")
     us(overview.7,"width",aa+"dp")
     s(d+e,ff)
     s(aa-ff,hh)
     us(overview.6,"width",hh+"dp")
     us(overview.51,"width",aa+"dp")
     us(overview.58,"width",aa+"dp")
     us(overview.65,"width",aa+"dp")
     us(overview.72,"width",aa+"dp")
     us(overview.79,"width",aa+"dp")
     us(overview.86,"width",aa+"dp")
     us(overview.93,"width",aa+"dp")
     s(hh-10,aaa)
     us(overview.11,"width",aaa+"dp")
     us(about.155,"width",aa+"dp")
     us(about.45,"width",aa+"dp")
     us(about.60,"width",aa+"dp")
     us(about.104,"width",aa+"dp")
     us(about.75,"width",aa+"dp")
     us(about.137,"layout_marginbottom",cc+"dp")
     us(short.44,"layout_marginbottom",cc+"dp")
     us(short.4,"width",aa+"dp")
     us(short.14,"width",aa+"dp")
     us(short.44,"width",aa+"dp")
     s(aa-20,bbb)
     s(bbb/3,bbbb)
     us(short.7,"width",bbbb+"dp")
     us(short.7,"height",bbbb+"dp")
     us(short.11,"width",bbbb+"dp")
     us(short.11,"height",bbbb+"dp")
     us(short.18,"width",bbbb+"dp")
     us(short.18,"height",bbbb+"dp")
     us(short.21,"width",bbbb+"dp")
     us(short.21,"height",bbbb+"dp")
     us(short.24,"width",bbbb+"dp")
     us(short.24,"height",bbbb+"dp")
     us(short.28,"width",bbbb+"dp")
     us(short.28,"height",bbbb+"dp")
     us(short.31,"width",bbbb+"dp")
     us(short.31,"height",bbbb+"dp")
     us(short.34,"width",bbbb+"dp")
     us(short.34,"height",bbbb+"dp")
     us(short.38,"width",bbbb+"dp")
     us(short.38,"height",bbbb+"dp")
     us(short.41,"width",bbbb+"dp")
     us(short.41,"height",bbbb+"dp")
     us(short.48,"width",bbbb+"dp")
     us(short.48,"height",bbbb+"dp")
     us(short.51,"width",bbbb+"dp")
     us(short.51,"height",bbbb+"dp")
     us(short.54,"width",bbbb+"dp")
     us(short.54,"height",bbbb+"dp")
     us(short.58,"width",bbbb+"dp")
     us(short.58,"height",bbbb+"dp")
     us(short.61,"width",bbbb+"dp")
     us(short.61,"height",bbbb+"dp")
     us(short.64,"width",bbbb+"dp")
     us(short.64,"height",bbbb+"dp")
     us(short.68,"width",bbbb+"dp")
     us(short.68,"height",bbbb+"dp")
     us(short.71,"width",bbbb+"dp")
     us(short.71,"height",bbbb+"dp")
    }
    else f()
    {
    }
 }
}</eventItme></UIEventset>