<View id="50" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="51" did="50" type="LinearLayout">
<ppt>width=-1
height=37.2dp
orientation=vertical
background=black</ppt>
<event></event>
</View>
<View id="55" did="51" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="56" did="55" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="57" did="56" type="TextView">
<ppt>width=-2
height=-1
text=23:59:59
gravity=center_vertical
textColor=#ffffffff
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
textSize=14.5sp
layout_marginRight=9dp
layout_gravity=right</ppt>
<event><eventItme type="aftertextchanged">t()
{
  stop(1000)
  time(3,now)
  ufnsui()
  {
    us(57,"text",now)
  }
}</eventItme></event>
</View>
<View id="58" did="55" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event><eventItme type="clicki">end()</eventItme></event>
</View>
<View id="59" did="58" type="TextView">
<ppt>width=-2
height=-1
text=CH₃
gravity=center_vertical
textColor=#1E88E5
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
textSize=14.5sp
layout_marginLeft=9dp</ppt>
<event></event>
</View>
<View id="52" did="50" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=black</ppt>
<event></event>
</View>
<View id="54" did="52" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="53" did="54" type="ScrollView">
<ppt>width=-1
height=-1
scrollbars=none</ppt>
<event></event>
</View>
<View id="3" did="53" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
</ppt>
<event></event>
</View>
<View id="48" did="3" type="LinearLayout">
<ppt>width=170.1dp
layout_gravity=center_horizontal
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="4" did="48" type="CardView">
<ppt>width=-2
height=-2
layout_gravity=left
app_CardElevation=0dp
app_CardcornerRadius=8dp
app_CardElevation=0dp
app_CardBackgroundColor=#424242</ppt>
<event></event>
</View>
<View id="5" did="4" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=horizontal
layout_gravity=center_horizontal</ppt>
<event></event>
</View>
<View id="6" did="5" type="CardView">
<ppt>width=-2
height=-1
layout_marginLeft=5dp
layout_marginTop=5dp
layout_marginBottom=5dp
app_CardElevation=0dp
app_CardcornerRadius=8dp
app_CardBackgroundColor=#000000
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">syso(2333)</eventItme></event>
</View>
<View id="7" did="6" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="8" did="7" type="TextView">
<ppt>width=-2
height=-2
text=CH₃
textSize=30sp
textColor=#FFFFFF
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
layout_marginLeft=5dp
layout_marginRight=5dp</ppt>
<event></event>
</View>
<View id="9" did="5" type="TextView">
<ppt>width=-2
height=-1
text=甲基
gravity=bottom
paddingBottom=5dp
textSize=13sp
textColor=#ffffff
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
layout_marginLeft=5dp
layout_marginRight=5dp</ppt>
<event></event>
</View>
<View id="10" did="3" type="CardView">
<ppt>width=170.1dp
height=-2
layout_gravity=center_horizontal
layout_marginTop=9.45dp
app_CardElevation=0dp
app_CardcornerRadius=8dp
app_CardBackgroundColor=#424242</ppt>
<event></event>
</View>
<View id="11" did="10" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="12" did="11" type="TextView">
<ppt>width=-2
height=-2
text=物理性质
textColor=#ffffff
layout_gravity=left
gravity=bottom
layout_marginleft=7.5dp
textSize=12sp
typeface=@fonts/HarmonyOS_Sans_Regular.ttf</ppt>
<event></event>
</View>
<View id="60" did="11" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121
layout_marginTop=5dp
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">syso(2333)</eventItme></event>
</View>
<View id="61" did="60" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="62" did="61" type="TextView">
<ppt>width=-2
height=-2
text=结构式
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=14sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="63" did="61" type="TextView">
<ppt>width=-2
height=-2
text=-CH₃
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=16sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="13" did="11" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121
layout_marginTop=5dp
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">syso(2333)</eventItme></event>
</View>
<View id="14" did="13" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="15" did="14" type="TextView">
<ppt>width=-2
height=-2
text=相对分子质量
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=14sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="16" did="14" type="TextView">
<ppt>width=-2
height=-2
text=15.03
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=16sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="17" did="11" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121
layout_marginTop=5dp
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">syso(2333)</eventItme></event>
</View>
<View id="18" did="17" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="19" did="18" type="TextView">
<ppt>width=-2
height=-2
text=溶解性
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=14sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="20" did="18" type="TextView">
<ppt>width=-2
height=-2
text=不溶于水，可溶于有机溶剂
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=16sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="21" did="11" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121
layout_marginTop=5dp
layout_marginBottom=5dp
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">syso(2333)</eventItme></event>
</View>
<View id="22" did="21" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="23" did="22" type="TextView">
<ppt>width=-2
height=-2
text=可燃性
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=14sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="24" did="22" type="TextView">
<ppt>width=-2
height=-2
text=易燃
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=16sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="25" did="3" type="CardView">
<ppt>width=170.1dp
height=-2
layout_gravity=center_horizontal
layout_marginTop=9.45dp
app_CardElevation=0dp
app_CardcornerRadius=8dp
app_CardBackgroundColor=#424242
layout_marginBottom=9.45dp</ppt>
<event></event>
</View>
<View id="26" did="25" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="27" did="26" type="TextView">
<ppt>width=-2
height=-2
text=化学性质
textColor=#ffffff
layout_gravity=left
gravity=bottom
layout_marginleft=7.5dp
textSize=12sp
typeface=@fonts/HarmonyOS_Sans_Regular.ttf</ppt>
<event></event>
</View>
<View id="28" did="26" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">syso(2333)</eventItme></event>
</View>
<View id="29" did="28" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="30" did="29" type="TextView">
<ppt>width=-2
height=-2
text=取代基
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=14sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="31" did="29" type="TextView">
<ppt>width=-2
height=-2
text=氢原子,卤代基团
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=16sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="32" did="26" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121
layout_marginTop=5dp
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">syso(2333)</eventItme></event>
</View>
<View id="33" did="32" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="34" did="33" type="TextView">
<ppt>width=-2
height=-2
text=反应类型
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=14sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="35" did="33" type="TextView">
<ppt>width=-2
height=-2
text=取代反应,加成反应,消除反应
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=16sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="36" did="26" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121
layout_marginTop=5dp
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">syso(2333)</eventItme></event>
</View>
<View id="37" did="36" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="38" did="37" type="TextView">
<ppt>width=-2
height=-2
text=常见用途
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=14sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="39" did="37" type="TextView">
<ppt>width=-2
height=-2
text=作为有机化合物的基团，如甲烷，甲醇，甲酸等
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=16sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="40" did="26" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121
layout_marginTop=5dp
layout_marginBottom=5dp
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">syso(2333)</eventItme></event>
</View>
<View id="41" did="40" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="42" did="41" type="TextView">
<ppt>width=-2
height=-2
text=健康危害
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=14sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="43" did="41" type="TextView">
<ppt>width=-2
height=-2
text=可引起眼刺激，呼吸道刺激，中毒，爆炸
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=16sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">//调整状态栏黑色
uycl("#000000", true)

//获取屏幕的宽高
swh("w",x)
swh("h",y)

//调整顶部字体间距
s(x*0.05,b)
us(59,"layout_marginleft",b+"dp")
us(57,"layout_marginright",b+"dp")

//检测是否是圆屏手表
f(x==y)
{
  us(57,"visibility","invisible")
  us(59,"layout_marginleft","0dp")
  us(59,"layout_gravity","center_horizontal")
}
else f()
{
}

//调整顶部状态栏
s(y*0.16,a)
us(51,"height",a+"dp")

//获取时间
time(3,now)
ufnsui()
{
 us(57,"text",now)
}

//调整布局
s(x*0.9,c)
us(48,"width",c+"dp")
us(10,"width",c+"dp")
us(10,"layout_margintop",b+"dp")
us(25,"width",c+"dp")
us(25,"layout_margintop",b+"dp")
us(25,"layout_marginbottom",b+"dp")

//读取数据
fr("@organicdata/"+sss.organic+".txt",data)
json(data,json)

//基团名称
json(json, "get", "formula", formula)
us(8,"text",formula)
us(59,"text",formula)

//基团中文名称
json(json, "get", "name", name)
us(9,"text",name)

//相对分子质量
json(json, "get", "molarMass", molarMass)
us(16,"text",molarMass)

//结构式
json(json, "get", "structure", structure)
us(63,"text",structure)

//溶解性
json(json, "get", "solubility", solubility)
us(20,"text",solubility)

//可燃性
json(json, "get", "flammability", flammability)
us(24,"text",flammability)

//取代基
json(json, "get", "substituents", substituents)
us(31,"text",substituents)

//反应类型
json(json, "get", "Reaction", Reaction)
us(35,"text",Reaction)

//常见用途
json(json, "get", "commonUses", commonUses)
us(39,"text",commonUses)

//健康危害
json(json, "get", "healthHazards", healthHazards)
us(43,"text",healthHazards)

f(x==y)
{
 s(x/1.414,aa)
 s(x-aa,bb)
 s(bb*0.5,cc)
 s(y*0.16,dd)
 f(dd&gt;=cc)
 {
 }
 else f()
 {
  s(cc-aa,ee)
  us(10,"layout_margintop",ee+"dp")
 }
 us(10,"width",aa+"dp")
 us(25,"width",aa+"dp")
 us(48,"width",aa+"dp")
 us(25,"layout_marginbottom",cc+"dp")
}
else f()
{
}</eventItme></UIEventset>